<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Batterie">
			<state id="Faible" />
			<state id="PasFaible" />
			<probabilities>0.05 0.95</probabilities>
		</cpt>
		<cpt id="Robot">
			<state id="Lache" />
			<state id="PasLache" />
			<parents>Batterie</parents>
			<probabilities>0.9 0.09999999999999998 0.01 0.99</probabilities>
		</cpt>
		<cpt id="SV1">
			<state id="Lache" />
			<state id="PasLache" />
			<parents>Robot</parents>
			<probabilities>0.7 0.3 0.3 0.7</probabilities>
		</cpt>
		<cpt id="SV2">
			<state id="Lache" />
			<state id="PasLache" />
			<parents>Robot</parents>
			<probabilities>0.9 0.1 0.1 0.9</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.4334.1" name="Network1" faultnameformat="nodestate">
			<node id="Batterie">
				<name>Batterie</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>69 35 117 65</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Robot">
				<name>Robot</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>216 120 264 150</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="SV1">
				<name>SV1</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>165 242 213 272</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="SV2">
				<name>SV2</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>418 243 466 273</position>
				<barchart active="true" width="128" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
