<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network10" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Orateur">
			<state id="A" />
			<state id="B" />
			<probabilities>0.9 0.09999999999999998</probabilities>
		</cpt>
		<cpt id="Orateur_t">
			<state id="A" />
			<state id="B" />
			<parents>Orateur</parents>
			<probabilities>0.8 0.2 0.4 0.6</probabilities>
		</cpt>
		<cpt id="Mot_t">
			<state id="wii" />
			<state id="miam" />
			<state id="dodo" />
			<parents>Orateur_t</parents>
			<probabilities>0.8 0.1 0.09999999999999998 0.3 0.5 0.2</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.5590.0" name="Network10" faultnameformat="nodestate">
			<node id="Orateur">
				<name>Orateur</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>207 194 259 226</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Mot_t">
				<name>Mot_t</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>397 352 503 424</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Orateur_t">
				<name>Orateur_t</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>420 189 481 227</position>
				<barchart active="true" width="128" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
