<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="9">
<probt_version>2.2.99-20111108</probt_version>
<boost_version>104601</boost_version>
<compiler_version>MSC1600</compiler_version>
<name_>serial_s</name_>
<objects_ class_id="0" tracking_level="0" version="0">
	<count>1</count>
	<item_version>0</item_version>
	<item class_id="1" tracking_level="0" version="0">
		<first>jd</first>
		<second class_id="2" class_name="plJointDistribution" tracking_level="1" version="0" object_id="_0">
			<plDistribution class_id="3" tracking_level="1" version="0" object_id="_1">
				<plComputableObject class_id="4" tracking_level="1" version="255" object_id="_2">
					<signature class_id="5" tracking_level="0" version="0">
						<value>0b0100100001000000000000000000000000000</value>
					</signature>
					<root_kernel class_id="6" class_name="kplDescription" tracking_level="1" version="255" object_id="_3">
						<variables class_id="7" tracking_level="0" version="0">
							<count>8</count>
							<item_version>0</item_version>
							<item class_id="9" class_name="kplSymbol" tracking_level="1" version="0" object_id="_4">
								<name>A</name>
								<type class_id="10" class_name="kplLabelType" tracking_level="1" version="0" object_id="_5">
									<labels class_id="11" tracking_level="0" version="0">
										<count>3</count>
										<item_version>0</item_version>
										<item>ko</item>
										<item>deg</item>
										<item>ok</item>
									</labels>
								</type>
							</item>
							<item class_id_reference="9" object_id="_6">
								<name>B</name>
								<type class_id_reference="10" object_id_reference="_5"></type>
							</item>
							<item class_id_reference="9" object_id="_7">
								<name>C</name>
								<type class_id_reference="10" object_id_reference="_5"></type>
							</item>
							<item class_id_reference="9" object_id="_8">
								<name>U</name>
								<type class_id_reference="10" object_id_reference="_5"></type>
							</item>
							<item class_id_reference="9" object_id="_9">
								<name>V</name>
								<type class_id_reference="10" object_id_reference="_5"></type>
							</item>
							<item class_id_reference="9" object_id="_10">
								<name>W</name>
								<type class_id_reference="10" object_id_reference="_5"></type>
							</item>
							<item class_id_reference="9" object_id="_11">
								<name>L</name>
								<type class_id_reference="10" object_id_reference="_5"></type>
							</item>
							<item class_id_reference="9" object_id="_12">
								<name>Y</name>
								<type class_id_reference="10" object_id_reference="_5"></type>
							</item>
						</variables>
						<functions class_id="12" tracking_level="0" version="0">
							<count>8</count>
							<item_version>0</item_version>
							<item class_id="13" class_name="kplKernelMask" tracking_level="1" version="255" object_id="_13">
								<root class_id="14" class_name="kplHistogram" tracking_level="1" version="0" object_id="_14">
									<variables>
										<count>1</count>
										<item_version>0</item_version>
										<item class_id_reference="9" object_id_reference="_4"></item>
									</variables>
									<one_d_histogram>
										<size>3</size>
										<values>5.00000000000000000e-001 4.00000000000000020e-001 1.00000000000000010e-001 </values>
									</one_d_histogram>
									<is_normalized>1</is_normalized>
								</root>
								<rename_map class_id="16" tracking_level="0" version="0">
									<count>0</count>
									<item_version>0</item_version>
								</rename_map>
							</item>
							<item class_id_reference="13" object_id="_15">
								<root class_id_reference="14" object_id="_16">
									<variables>
										<count>1</count>
										<item_version>0</item_version>
										<item class_id_reference="9" object_id_reference="_6"></item>
									</variables>
									<one_d_histogram>
										<size>3</size>
										<values>2.00000000000000010e-001 5.99999999999999980e-001 2.00000000000000010e-001 </values>
									</one_d_histogram>
									<is_normalized>1</is_normalized>
								</root>
								<rename_map>
									<count>0</count>
									<item_version>0</item_version>
								</rename_map>
							</item>
							<item class_id_reference="13" object_id="_17">
								<root class_id_reference="14" object_id="_18">
									<variables>
										<count>1</count>
										<item_version>0</item_version>
										<item class_id_reference="9" object_id_reference="_7"></item>
									</variables>
									<one_d_histogram>
										<size>3</size>
										<values>7.00000000000000070e-001 2.00000000000000040e-001 1.00000000000000020e-001 </values>
									</one_d_histogram>
									<is_normalized>1</is_normalized>
								</root>
								<rename_map>
									<count>0</count>
									<item_version>0</item_version>
								</rename_map>
							</item>
							<item class_id_reference="13" object_id="_19">
								<root class_id_reference="14" object_id="_20">
									<variables>
										<count>1</count>
										<item_version>0</item_version>
										<item class_id_reference="9" object_id_reference="_11"></item>
									</variables>
									<one_d_histogram>
										<size>3</size>
										<values>1.00000000000000000e+000 0.00000000000000000e+000 0.00000000000000000e+000 </values>
									</one_d_histogram>
									<is_normalized>1</is_normalized>
								</root>
								<rename_map>
									<count>0</count>
									<item_version>0</item_version>
								</rename_map>
							</item>
							<item class_id="17" class_name="kplKernelTable" tracking_level="1" version="255" object_id="_21">
								<search_variables>
									<count>1</count>
									<item_version>0</item_version>
									<item class_id_reference="9" object_id_reference="_8"></item>
								</search_variables>
								<known_variables>
									<count>1</count>
									<item_version>0</item_version>
									<item class_id_reference="9" object_id_reference="_4"></item>
								</known_variables>
								<index_variables>
									<count>1</count>
									<item_version>0</item_version>
									<item class_id_reference="9" object_id_reference="_4"></item>
								</index_variables>
								<elements class_id="18" tracking_level="0" version="0">
									<count>3</count>
									<item_version>0</item_version>
									<item class_id="19" class_name="kplCndKernelFromKernel" tracking_level="1" version="0" object_id="_22">
										<search_variables>
											<count>1</count>
											<item_version>0</item_version>
											<item class_id_reference="9" object_id_reference="_8"></item>
										</search_variables>
										<known_variables>
											<count>1</count>
											<item_version>0</item_version>
											<item class_id_reference="9" object_id_reference="_4"></item>
										</known_variables>
										<from_kernel class_id_reference="13" object_id="_23">
											<root class_id_reference="14" object_id="_24">
												<variables>
													<count>1</count>
													<item_version>0</item_version>
													<item class_id_reference="9" object_id_reference="_8"></item>
												</variables>
												<one_d_histogram>
													<size>3</size>
													<values>1.00000000000000000e+000 0.00000000000000000e+000 0.00000000000000000e+000 </values>
												</one_d_histogram>
												<is_normalized>1</is_normalized>
											</root>
											<rename_map>
												<count>0</count>
												<item_version>0</item_version>
											</rename_map>
										</from_kernel>
									</item>
									<item class_id_reference="19" object_id="_25">
										<search_variables>
											<count>1</count>
											<item_version>0</item_version>
											<item class_id_reference="9" object_id_reference="_8"></item>
										</search_variables>
										<known_variables>
											<count>1</count>
											<item_version>0</item_version>
											<item class_id_reference="9" object_id_reference="_4"></item>
										</known_variables>
										<from_kernel class_id_reference="13" object_id="_26">
											<root class_id_reference="14" object_id="_27">
												<variables>
													<count>1</count>
													<item_version>0</item_version>
													<item class_id_reference="9" object_id_reference="_8"></item>
												</variables>
												<one_d_histogram>
													<size>3</size>
													<values>2.00000000000000040e-001 7.00000000000000070e-001 1.00000000000000020e-001 </values>
												</one_d_histogram>
												<is_normalized>1</is_normalized>
											</root>
											<rename_map>
												<count>0</count>
												<item_version>0</item_version>
											</rename_map>
										</from_kernel>
									</item>
									<item class_id_reference="19" object_id="_28">
										<search_variables>
											<count>1</count>
											<item_version>0</item_version>
											<item class_id_reference="9" object_id_reference="_8"></item>
										</search_variables>
										<known_variables>
											<count>1</count>
											<item_version>0</item_version>
											<item class_id_reference="9" object_id_reference="_4"></item>
										</known_variables>
										<from_kernel class_id_reference="13" object_id="_29">
											<root class_id_reference="14" object_id="_30">
												<variables>
													<count>1</count>
													<item_version>0</item_version>
													<item class_id_reference="9" object_id_reference="_8"></item>
												</variables>
												<one_d_histogram>
													<size>3</size>
													<values>5.00000000000000000e-001 2.00000000000000010e-001 2.99999999999999990e-001 </values>
												</one_d_histogram>
												<is_normalized>1</is_normalized>
											</root>
											<rename_map>
												<count>0</count>
												<item_version>0</item_version>
											</rename_map>
										</from_kernel>
									</item>
								</elements>
								<default_function class_id="-1"></default_function>
								<rename_map>
									<count>0</count>
									<item_version>0</item_version>
								</rename_map>
							</item>
							<item class_id_reference="17" object_id="_31">
								<search_variables>
									<count>1</count>
									<item_version>0</item_version>
									<item class_id_reference="9" object_id_reference="_9"></item>
								</search_variables>
								<known_variables>
									<count>1</count>
									<item_version>0</item_version>
									<item class_id_reference="9" object_id_reference="_6"></item>
								</known_variables>
								<index_variables>
									<count>1</count>
									<item_version>0</item_version>
									<item class_id_reference="9" object_id_reference="_6"></item>
								</index_variables>
								<elements>
									<count>3</count>
									<item_version>0</item_version>
									<item class_id_reference="19" object_id="_32">
										<search_variables>
											<count>1</count>
											<item_version>0</item_version>
											<item class_id_reference="9" object_id_reference="_9"></item>
										</search_variables>
										<known_variables>
											<count>1</count>
											<item_version>0</item_version>
											<item class_id_reference="9" object_id_reference="_6"></item>
										</known_variables>
										<from_kernel class_id_reference="13" object_id="_33">
											<root class_id_reference="14" object_id="_34">
												<variables>
													<count>1</count>
													<item_version>0</item_version>
													<item class_id_reference="9" object_id_reference="_9"></item>
												</variables>
												<one_d_histogram>
													<size>3</size>
													<values>1.00000000000000000e+000 0.00000000000000000e+000 0.00000000000000000e+000 </values>
												</one_d_histogram>
												<is_normalized>1</is_normalized>
											</root>
											<rename_map>
												<count>0</count>
												<item_version>0</item_version>
											</rename_map>
										</from_kernel>
									</item>
									<item class_id_reference="19" object_id="_35">
										<search_variables>
											<count>1</count>
											<item_version>0</item_version>
											<item class_id_reference="9" object_id_reference="_9"></item>
										</search_variables>
										<known_variables>
											<count>1</count>
											<item_version>0</item_version>
											<item class_id_reference="9" object_id_reference="_6"></item>
										</known_variables>
										<from_kernel class_id_reference="13" object_id="_36">
											<root class_id_reference="14" object_id="_37">
												<variables>
													<count>1</count>
													<item_version>0</item_version>
													<item class_id_reference="9" object_id_reference="_9"></item>
												</variables>
												<one_d_histogram>
													<size>3</size>
													<values>1.00000000000000010e-001 8.00000000000000040e-001 1.00000000000000010e-001 </values>
												</one_d_histogram>
												<is_normalized>1</is_normalized>
											</root>
											<rename_map>
												<count>0</count>
												<item_version>0</item_version>
											</rename_map>
										</from_kernel>
									</item>
									<item class_id_reference="19" object_id="_38">
										<search_variables>
											<count>1</count>
											<item_version>0</item_version>
											<item class_id_reference="9" object_id_reference="_9"></item>
										</search_variables>
										<known_variables>
											<count>1</count>
											<item_version>0</item_version>
											<item class_id_reference="9" object_id_reference="_6"></item>
										</known_variables>
										<from_kernel class_id_reference="13" object_id="_39">
											<root class_id_reference="14" object_id="_40">
												<variables>
													<count>1</count>
													<item_version>0</item_version>
													<item class_id_reference="9" object_id_reference="_9"></item>
												</variables>
												<one_d_histogram>
													<size>3</size>
													<values>1.00000000000000010e-001 1.00000000000000010e-001 8.00000000000000040e-001 </values>
												</one_d_histogram>
												<is_normalized>1</is_normalized>
											</root>
											<rename_map>
												<count>0</count>
												<item_version>0</item_version>
											</rename_map>
										</from_kernel>
									</item>
								</elements>
								<default_function class_id="-1"></default_function>
								<rename_map>
									<count>0</count>
									<item_version>0</item_version>
								</rename_map>
							</item>
							<item class_id_reference="17" object_id="_41">
								<search_variables>
									<count>1</count>
									<item_version>0</item_version>
									<item class_id_reference="9" object_id_reference="_10"></item>
								</search_variables>
								<known_variables>
									<count>1</count>
									<item_version>0</item_version>
									<item class_id_reference="9" object_id_reference="_7"></item>
								</known_variables>
								<index_variables>
									<count>1</count>
									<item_version>0</item_version>
									<item class_id_reference="9" object_id_reference="_7"></item>
								</index_variables>
								<elements>
									<count>3</count>
									<item_version>0</item_version>
									<item class_id_reference="19" object_id="_42">
										<search_variables>
											<count>1</count>
											<item_version>0</item_version>
											<item class_id_reference="9" object_id_reference="_10"></item>
										</search_variables>
										<known_variables>
											<count>1</count>
											<item_version>0</item_version>
											<item class_id_reference="9" object_id_reference="_7"></item>
										</known_variables>
										<from_kernel class_id_reference="13" object_id="_43">
											<root class_id_reference="14" object_id="_44">
												<variables>
													<count>1</count>
													<item_version>0</item_version>
													<item class_id_reference="9" object_id_reference="_10"></item>
												</variables>
												<one_d_histogram>
													<size>3</size>
													<values>1.00000000000000000e+000 0.00000000000000000e+000 0.00000000000000000e+000 </values>
												</one_d_histogram>
												<is_normalized>1</is_normalized>
											</root>
											<rename_map>
												<count>0</count>
												<item_version>0</item_version>
											</rename_map>
										</from_kernel>
									</item>
									<item class_id_reference="19" object_id="_45">
										<search_variables>
											<count>1</count>
											<item_version>0</item_version>
											<item class_id_reference="9" object_id_reference="_10"></item>
										</search_variables>
										<known_variables>
											<count>1</count>
											<item_version>0</item_version>
											<item class_id_reference="9" object_id_reference="_7"></item>
										</known_variables>
										<from_kernel class_id_reference="13" object_id="_46">
											<root class_id_reference="14" object_id="_47">
												<variables>
													<count>1</count>
													<item_version>0</item_version>
													<item class_id_reference="9" object_id_reference="_10"></item>
												</variables>
												<one_d_histogram>
													<size>3</size>
													<values>1.49999999999999990e-001 7.50000000000000000e-001 1.00000000000000010e-001 </values>
												</one_d_histogram>
												<is_normalized>1</is_normalized>
											</root>
											<rename_map>
												<count>0</count>
												<item_version>0</item_version>
											</rename_map>
										</from_kernel>
									</item>
									<item class_id_reference="19" object_id="_48">
										<search_variables>
											<count>1</count>
											<item_version>0</item_version>
											<item class_id_reference="9" object_id_reference="_10"></item>
										</search_variables>
										<known_variables>
											<count>1</count>
											<item_version>0</item_version>
											<item class_id_reference="9" object_id_reference="_7"></item>
										</known_variables>
										<from_kernel class_id_reference="13" object_id="_49">
											<root class_id_reference="14" object_id="_50">
												<variables>
													<count>1</count>
													<item_version>0</item_version>
													<item class_id_reference="9" object_id_reference="_10"></item>
												</variables>
												<one_d_histogram>
													<size>3</size>
													<values>2.50000000000000000e-001 3.49999999999999980e-001 4.00000000000000020e-001 </values>
												</one_d_histogram>
												<is_normalized>1</is_normalized>
											</root>
											<rename_map>
												<count>0</count>
												<item_version>0</item_version>
											</rename_map>
										</from_kernel>
									</item>
								</elements>
								<default_function class_id="-1"></default_function>
								<rename_map>
									<count>0</count>
									<item_version>0</item_version>
								</rename_map>
							</item>
							<item class_id="20" class_name="kplCondKernelMask" tracking_level="1" version="255" object_id="_51">
								<root class_id="21" class_name="kplFunctionalDirac" tracking_level="1" version="255" object_id="_52">
									<search_variables>
										<count>1</count>
										<item_version>0</item_version>
										<item class_id_reference="9" object_id_reference="_12"></item>
									</search_variables>
									<known_variables>
										<count>4</count>
										<item_version>0</item_version>
										<item class_id_reference="9" object_id_reference="_8"></item>
										<item class_id_reference="9" object_id_reference="_9"></item>
										<item class_id_reference="9" object_id_reference="_10"></item>
										<item class_id_reference="9" object_id_reference="_11"></item>
									</known_variables>
									<user_function class_id="22" class_name="kplExternalFunctionFromC" tracking_level="1" version="0" object_id="_53">
										<name>my_max</name>
										<code>void my_max(double* output, unsigned int output_size,
 double* input, unsigned int input_size)
{
 double* vectMax = output;
 double* vectProb = input;

 unsigned int n_probas; /* Number of values */
 double value_max=vectProb[0]; 
 unsigned int i;
 
 n_probas = input_size; /* Get the number of values */

 for(i=0;i&lt;n_probas;i++) /* Find the max value */
 if (vectProb[i]&gt;value_max) value_max=vectProb[i];
 vectMax[0]=value_max; 
}
</code>
										<search_variables>
											<count>1</count>
											<item_version>0</item_version>
											<item class_id_reference="9" object_id_reference="_12"></item>
										</search_variables>
										<known_variables>
											<count>4</count>
											<item_version>0</item_version>
											<item class_id_reference="9" object_id_reference="_8"></item>
											<item class_id_reference="9" object_id_reference="_9"></item>
											<item class_id_reference="9" object_id_reference="_10"></item>
											<item class_id_reference="9" object_id_reference="_11"></item>
										</known_variables>
									</user_function>
								</root>
								<rename_map>
									<count>0</count>
									<item_version>0</item_version>
								</rename_map>
							</item>
						</functions>
						<rename_map>
							<count>0</count>
							<item_version>0</item_version>
						</rename_map>
					</root_kernel>
				</plComputableObject>
			</plDistribution>
		</second>
	</item>
</objects_>
</boost_serialization>

