<?xml version="1.0" encoding="ISO-8859-1" ?>
<smile version="1.0" id="Untitled" numsamples="1">
    <nodes>
        <cpt id="Spam">
            <state id="0" />
            <state id="1" />
            <probabilities>0.80000000000000004 0.20000000000000001</probabilities>
        </cpt>
        <cpt id="Adress">
            <state id="seul" />
            <state id="un_parmi_n" />
            <state id="non" />
            <parents>Spam</parents>
            <probabilities>0.02 0.20000000000000001 0.78000000000000003 0.78000000000000003 0.20000000000000001 0.02</probabilities>
        </cpt>
        <cpt id="Viagra">
            <state id="0" />
            <state id="1" />
            <parents>Spam</parents>
            <probabilities>0.999 0.001 0.90000000000000002 0.10000000000000001</probabilities>
        </cpt>
        <cpt id="Polytech">
            <state id="0" />
            <state id="1" />
            <parents>Spam</parents>
            <probabilities>0.69999999999999996 0.29999999999999999 0.98999999999999999 0.01</probabilities>
        </cpt>
        <cpt id="Felicitation">
            <state id="0" />
            <state id="1" />
            <parents>Spam</parents>
            <probabilities>0.98999999999999999 0.01 0.69999999999999996 0.29999999999999999</probabilities>
        </cpt>
    </nodes>
    <extensions>
        <genie version="1.0" name="Untitled" faultnameformat="nodestate">
            <node id="Spam">
                <name>Spam</name>
                <interior color="e5f6f7" />
                <outline color="0000bb" />
                <font color="000000" name="Arial" size="8" />
                <position>304 180 404 230</position>
            </node>
            <node id="Adress">
                <name>Adress</name>
                <interior color="e5f6f7" />
                <outline color="0000bb" />
                <font color="000000" name="Arial" size="8" />
                <position>97 300 197 350</position>
            </node>
            <node id="Viagra">
                <name>Viagra</name>
                <interior color="e5f6f7" />
                <outline color="0000bb" />
                <font color="000000" name="Arial" size="8" />
                <position>232 300 332 350</position>
            </node>
            <node id="Polytech">
                <name>Polytech</name>
                <interior color="e5f6f7" />
                <outline color="0000bb" />
                <font color="000000" name="Arial" size="8" />
                <position>512 300 612 350</position>
            </node>
            <node id="Felicitation">
                <name>Felicitation</name>
                <interior color="e5f6f7" />
                <outline color="0000bb" />
                <font color="000000" name="Arial" size="8" />
                <position>371 300 471 350</position>
            </node>
        </genie>
    </extensions>
</smile>
