<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Sub0" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="x0_7muVerMo1">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<state id="state4" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="Date2">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<state id="state4" />
			<state id="state5" />
			<state id="state6" />
			<probabilities>0.254098 0.131148 0.106557 0.213115 0.07377 0.221312</probabilities>
		</cpt>
		<cpt id="Scenario3">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<state id="state4" />
			<state id="state5" />
			<state id="state6" />
			<state id="state7" />
			<state id="state8" />
			<state id="state9" />
			<state id="state10" />
			<state id="state11" />
			<probabilities>0.1 0.16 0.1 0.08 0.08 0.01 0.08 0.1 0.09 0.03 0.17</probabilities>
		</cpt>
		<cpt id="ScenRel3_44">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<state id="state4" />
			<state id="state5" />
			<probabilities>1 0 0 0 0</probabilities>
		</cpt>
		<cpt id="LatestCIN5">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<state id="state4" />
			<probabilities>0.4 0.4 0.15 0.05</probabilities>
		</cpt>
		<cpt id="LLIW6">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<state id="state4" />
			<probabilities>0.12 0.32 0.38 0.18</probabilities>
		</cpt>
		<cpt id="CurPropConv7">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<state id="state4" />
			<probabilities>0.7 0.28 0.02 0</probabilities>
		</cpt>
		<cpt id="ScenRelAMIns8">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<state id="state4" />
			<state id="state5" />
			<state id="state6" />
			<probabilities>1 0 0 0 0 0</probabilities>
		</cpt>
		<cpt id="LIfr12ZDENSd9">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<state id="state4" />
			<probabilities>0.1 0.5200000000000001 0.3 0.08000000000000002</probabilities>
		</cpt>
		<cpt id="AMDewptCalPl10">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<probabilities>0.3 0.25 0.45</probabilities>
		</cpt>
		<cpt id="AMInsWliScen11">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<probabilities>0.6000000000000001 0.3 0.1</probabilities>
		</cpt>
		<cpt id="LoLevMoistAd12">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<state id="state4" />
			<probabilities>0.12 0.28 0.3 0.3</probabilities>
		</cpt>
		<cpt id="SubjVertMo13">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<state id="state4" />
			<probabilities>0.15 0.15 0.5 0.2</probabilities>
		</cpt>
		<cpt id="QGVertMotion14">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<state id="state4" />
			<probabilities>0.15 0.15 0.5 0.2</probabilities>
		</cpt>
		<cpt id="CombVerMo15">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<state id="state4" />
			<probabilities>1 0 0 0</probabilities>
		</cpt>
		<cpt id="AreaMeso_ALS16">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<state id="state4" />
			<probabilities>1 0 0 0</probabilities>
		</cpt>
		<cpt id="SatContMoist17">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<state id="state4" />
			<probabilities>0.15 0.2 0.4 0.25</probabilities>
		</cpt>
		<cpt id="RaoContMoist18">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<state id="state4" />
			<probabilities>0.15 0.2 0.4 0.25</probabilities>
		</cpt>
		<cpt id="CombMoisture19">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<state id="state4" />
			<probabilities>0.9 0.1 0 0</probabilities>
		</cpt>
		<cpt id="AreaMoDryAir20">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<state id="state4" />
			<probabilities>0.99 0.01 0 0</probabilities>
		</cpt>
		<cpt id="VISCloudCov21">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<probabilities>0.1 0.5 0.4</probabilities>
		</cpt>
		<cpt id="IRCloudCover22">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<probabilities>0.15 0.45 0.4</probabilities>
		</cpt>
		<cpt id="CombClouds23">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<probabilities>0.95 0.04 0.01</probabilities>
		</cpt>
		<cpt id="CldShadeOth24">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<probabilities>1 0 0</probabilities>
		</cpt>
		<cpt id="AMInstabMt25">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<probabilities>0.333333 0.333333 0.333334</probabilities>
		</cpt>
		<cpt id="InsInMt26">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<probabilities>0.9 0.1 0</probabilities>
		</cpt>
		<cpt id="WndHodograph27">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<state id="state4" />
			<probabilities>0.3 0.25 0.25 0.2</probabilities>
		</cpt>
		<cpt id="OutflowFrMt28">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<probabilities>1 0 0</probabilities>
		</cpt>
		<cpt id="MorningBound29">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<probabilities>0.5 0.35 0.15</probabilities>
		</cpt>
		<cpt id="Boundaries30">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<probabilities>0.5 0.48 0.02</probabilities>
		</cpt>
		<cpt id="CldShadeConv31">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<probabilities>1 0 0</probabilities>
		</cpt>
		<cpt id="CompPlFcst32">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<probabilities>0.4 0.35 0.25</probabilities>
		</cpt>
		<cpt id="InsChange33">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<probabilities>0 0.05 0.95</probabilities>
		</cpt>
		<cpt id="InsSclInScen34">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<probabilities>1 0 0</probabilities>
		</cpt>
		<cpt id="ScenRelAMCIN35">
			<state id="state1" />
			<state id="state2" />
			<probabilities>1 0</probabilities>
		</cpt>
		<cpt id="MorningCIN36">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<state id="state4" />
			<probabilities>0.15 0.5700000000000001 0.2000000000000001 0.08000000000000002</probabilities>
		</cpt>
		<cpt id="AMCINInScen37">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<probabilities>1 0 0</probabilities>
		</cpt>
		<cpt id="CapChange38">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<probabilities>0 0 1</probabilities>
		</cpt>
		<cpt id="CapInScen39">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<probabilities>1 0 0</probabilities>
		</cpt>
		<cpt id="ScnRelPlFcst40">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<state id="state4" />
			<state id="state5" />
			<state id="state6" />
			<state id="state7" />
			<state id="state8" />
			<state id="state9" />
			<state id="state10" />
			<state id="state11" />
			<probabilities>1 0 0 0 0 0 0 0 0 0 0</probabilities>
		</cpt>
		<cpt id="PlainsFcst41">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<probabilities>0.75 0.2 0.05</probabilities>
		</cpt>
		<cpt id="x34StarFcst42">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<probabilities>0.94 0.05 0.01</probabilities>
		</cpt>
		<cpt id="Dewpoints43">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<state id="state4" />
			<state id="state5" />
			<state id="state6" />
			<state id="state7" />
			<probabilities>0.04 0.05 0.15 0.05 0.19 0.3 0.22</probabilities>
		</cpt>
		<cpt id="LowLLapse44">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<state id="state4" />
			<probabilities>0.04000000000000001 0.2500000000000001 0.35 0.36</probabilities>
		</cpt>
		<cpt id="MeanRH45">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<probabilities>0.33 0.5 0.17</probabilities>
		</cpt>
		<cpt id="MidLLapse46">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<probabilities>0.25 0.55 0.2</probabilities>
		</cpt>
		<cpt id="MountainFcst47">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<probabilities>1 0 0</probabilities>
		</cpt>
		<cpt id="MvmtFeatures48">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<state id="state4" />
			<probabilities>0.25 0.55 0.2 0</probabilities>
		</cpt>
		<cpt id="R5Fcst49">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<probabilities>1 0 0</probabilities>
		</cpt>
		<cpt id="RHRatio50">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<probabilities>0.05 0.5 0.45</probabilities>
		</cpt>
		<cpt id="SfcWndShfDis51">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<state id="state4" />
			<state id="state5" />
			<state id="state6" />
			<state id="state7" />
			<probabilities>0.65 0.05 0.1 0.08 0.04 0.07000000000000001 0.01</probabilities>
		</cpt>
		<cpt id="SynForcng52">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<state id="state4" />
			<state id="state5" />
			<probabilities>0.35 0.25 0 0.35 0.05</probabilities>
		</cpt>
		<cpt id="TempDis53">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<state id="state4" />
			<probabilities>0.13 0.15 0.1 0.62</probabilities>
		</cpt>
		<cpt id="WindAloft54">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<state id="state4" />
			<probabilities>0 0.95 0.01 0.04</probabilities>
		</cpt>
		<cpt id="WindFieldMt55">
			<state id="state1" />
			<state id="state2" />
			<probabilities>0.8 0.2</probabilities>
		</cpt>
		<cpt id="WindFieldPln56">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<state id="state4" />
			<state id="state5" />
			<state id="state6" />
			<probabilities>0.05 0.6 0.02 0.1 0.23 0</probabilities>
		</cpt>
		<cpt id="x0_7muVerMo57">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<state id="state4" />
			<parents>ScenRelAMCIN35 AreaMeso_ALS16 PlainsFcst41</parents>
			<probabilities>0.1780183821981618 0.1657554834244517 0.3301801669819833 0.3260459673954033 0.4314538302017681 0.1522103106547217 0.08366463585652452 0.3326712232869856 0.2435019243501924 0.2423396242339624 0.402726340272634 0.1114321111432111 0.6660709933392901 0.06665138933348612 0.03301591966984081 0.234261697657383 0.0330594096694059 0.4690254953097451 0.357133096428669 0.14078199859218 0.09884124505793775 0.3065431846728408 0.2400813879959306 0.3545341822732909 0.1246896124689613 0.3559712355971236 0.2762641276264128 0.2430750243075025 0.1976688960466221 0.2021584959568301 0.5002378899952422 0.09993471800130564 0.06560624671968768 0.3181157840942108 0.4482216775889162 0.1680562915971854 0.1243389 0.05532150000000002 0.5309845000000001 0.2893551 0.1679081 0.3605856 0.3479622 0.1235441 0.2792148 0.100167 0.3816338 0.2389844 0.07923975396198768 0.2562847128142356 0.2967616148380807 0.3677139183856958 0.193587580641242 0.2793324720667528 0.2458784754121525 0.2812014718798528 0.09963281800734365 0.3224609935507802 0.2011580959768381 0.3767480924650382 0.3483963000000001 0.2339948000000001 0.3112625000000001 0.1063464 0.2223878 0.1916992 0.3581725 0.2277405 0.4411792823528287 0.07148053714077851 0.1468497941260082 0.3404903863803845 0.1470814044124421 0.02827027084810813 0.2934709088041272 0.5311774159353225 0.1964501783904804 0.5206579427276262 0.2661371707249112 0.0167547081569821 0.2776002027760021 0.5593287055932871 0.141871401418714 0.0211996902119969 0.1279318127931813 0.4181239418123942 0.1688445168844517 0.2850997285099729 0.009983245449246045 0.6720847302438128 0.2965092133429145 0.02142281096402649 0.1349473 0.2902614 0.3023979 0.2723934</probabilities>
		</cpt>
		<cpt id="Date58">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<state id="state4" />
			<state id="state5" />
			<state id="state6" />
			<probabilities>0.254098 0.131148 0.106557 0.213115 0.07377 0.221312</probabilities>
		</cpt>
		<cpt id="Scenario59">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<state id="state4" />
			<state id="state5" />
			<state id="state6" />
			<state id="state7" />
			<state id="state8" />
			<state id="state9" />
			<state id="state10" />
			<state id="state11" />
			<parents>Date58</parents>
			<probabilities>0.1 0.16 0.1 0.08 0.08 0.01 0.08 0.1 0.09 0.03 0.17 0.05 0.16 0.09 0.09 0.12 0.02 0.13 0.06 0.07000000000000001 0.11 0.1 0.04 0.13 0.1 0.08 0.15 0.03 0.14 0.04 0.06 0.15 0.08 0.04 0.13 0.09 0.07000000000000001 0.2 0.08 0.06 0.05 0.07000000000000001 0.13 0.08 0.04 0.11 0.1 0.07000000000000001 0.17 0.05 0.1 0.05 0.07000000000000001 0.14 0.1 0.05 0.11 0.1 0.08 0.11 0.02 0.11 0.06 0.08 0.11 0.17</probabilities>
		</cpt>
		<cpt id="ScenRel3_460">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<state id="state4" />
			<state id="state5" />
			<parents>Scenario59</parents>
			<probabilities>1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0</probabilities>
		</cpt>
		<cpt id="LatestCIN61">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<state id="state4" />
			<parents>Boundaries30</parents>
			<probabilities>0.2399527095981084 0.628953425158137 0.05268263210730528 0.07841123313644932 0.6329329936706701 0.20728899792711 0.123682198763178 0.0360958096390419 0.1566703047001092 0.5295187158855615 0.2633097078992912 0.05050127151503814</probabilities>
		</cpt>
		<cpt id="LLIW62">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<state id="state4" />
			<parents>CapInScen39</parents>
			<probabilities>0.07221680927783192 0.187750598122494 0.5243144947568551 0.215718097842819 0.2740975246687772 0.375092633758337 0.07270571654351449 0.2781041250293712 0.04605281 0.4000354 0.4821354 0.07177639</probabilities>
		</cpt>
		<cpt id="CurPropConv63">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<state id="state4" />
			<parents>LatestCIN61 LLIW62</parents>
			<probabilities>0.7 0.28 0.02 0 0.1 0.5000000000000001 0.3 0.1 0.01 0.14 0.35 0.5 0 0.02 0.18 0.8 0.9 0.09 0.01 0 0.65 0.25 0.09 0.01 0.2500000000000001 0.35 0.3 0.1 0.01 0.15 0.33 0.51 0.95 0.05 0 0 0.75 0.23 0.02 0 0.4 0.4 0.18 0.02 0.2 0.3 0.35 0.15 1 0 0 0 0.95 0.05 0 0 0.75 0.2 0.05 0 0.5 0.35 0.1 0.05</probabilities>
		</cpt>
		<cpt id="ScenRelAMIns64">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<state id="state4" />
			<state id="state5" />
			<state id="state6" />
			<parents>Scenario59</parents>
			<probabilities>1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1</probabilities>
		</cpt>
		<cpt id="LIfr12ZDENSd65">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<state id="state4" />
			<probabilities>0.1 0.5200000000000001 0.3 0.08000000000000002</probabilities>
		</cpt>
		<cpt id="AMDewptCalPl66">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<parents>TempDis53 SatContMoist17</parents>
			<probabilities>0.1256725125672513 0.6150324615032462 0.2592950259295026 0.3864783154591326 0.08597706343908253 0.5275446211017848 0.3104464 0.2779776 0.411576 0.2135852786414721 0.2263553773644623 0.5600593439940655 0.08803481823930365 0.1980484960390301 0.7139166857216663 0.1020505 0.3453503 0.5525992 0.5829090582909059 0.2294057229405723 0.1876852187685219 0.1388047861195214 0.3761853623814638 0.4850098514990149 0.1016382 0.2535333 0.6448285 0.00830807338520257 0.3023994776224387 0.6892924489923588 0.2065283 0.3755302 0.4179415 0.5990949000000001 0.1600295 0.2408756000000001 0.2852579 0.1609169 0.5538252 0.6847419315258068 0.1953665804633419 0.1198914880108512 0.3285605 0.1336402 0.5377993 0.31005 0.114602 0.575348</probabilities>
		</cpt>
		<cpt id="AMInsWliScen67">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<parents>ScenRelAMIns64 LIfr12ZDENSd65 AMDewptCalPl66</parents>
			<probabilities>0.6000000000000001 0.3 0.1 0.85 0.13 0.02 0.95 0.04 0.01 0.3 0.3 0.4 0.5 0.3 0.2 0.75 0.2 0.05 0.06 0.21 0.73 0.2 0.4 0.4 0.5 0.4 0.1 0.01 0.04 0.95 0.05 0.2 0.75 0.35 0.35 0.3 0.4 0.3 0.3 0.7000000000000001 0.2000000000000001 0.1 0.9 0.08 0.02 0.15 0.3 0.55 0.25 0.5 0.25 0.6000000000000001 0.3 0.1 0.03 0.17 0.8 0.2 0.3 0.5 0.45 0.4 0.15 0.01 0.04 0.95 0.05 0.18 0.77 0.25 0.4 0.35 0.35 0.35 0.3 0.55 0.4 0.05 0.85 0.13 0.02 0.07000000000000001 0.38 0.55 0.2 0.6 0.2 0.5 0.43 0.07000000000000001 0 0.05 0.95 0.05 0.35 0.6 0.25 0.5 0.25 0 0.02 0.98 0 0.05 0.95 0.04 0.16 0.8 0.3 0.4 0.3 0.5 0.3 0.2 0.75 0.2 0.05 0.15 0.35 0.5 0.2 0.6 0.2 0.15 0.7 0.15 0.07000000000000001 0.23 0.7 0.13 0.47 0.4 0.1 0.75 0.15 0.02 0.18 0.8 0.04 0.26 0.7 0.07000000000000001 0.3 0.63 0.35 0.45 0.2 0.4 0.5 0.1 0.58 0.4 0.02 0.1 0.25 0.65 0.15 0.45 0.4 0.4 0.45 0.15 0.02 0.18 0.8 0.05 0.25 0.7 0.15 0.35 0.5 0.01 0.09 0.9 0.03 0.17 0.8 0.08 0.32 0.6 0.3 0.55 0.15 0.4 0.5 0.1 0.5 0.43 0.07000000000000001 0.1 0.35 0.55 0.25 0.5 0.25 0.3 0.5 0.2 0.05 0.22 0.73 0.1 0.35 0.55 0.15 0.35 0.5 0.02 0.1 0.88 0.04 0.16 0.8 0.1 0.25 0.65</probabilities>
		</cpt>
		<cpt id="LoLevMoistAd68">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<state id="state4" />
			<parents>AMDewptCalPl10 AMCINInScen37 AreaMeso_ALS16</parents>
			<probabilities>0.2299543816036495 0.2862918770966498 0.4341438652684909 0.04960987603120992 0.07789276311571053 0.2163805086552203 0.1720652068826083 0.5336615213464608 0.07396240926037592 0.391900196080998 0.3839725961602741 0.150164798498352 0.019575699804243 0.04658690953413091 0.5407822945921772 0.3930550960694491 0.2085418791458121 0.2844268715573128 0.1050180894981911 0.402013159798684 0.1912996 0.3993141 0.2384741 0.1709122 0.1703263931869443 0.5618226775270929 0.2241615910335363 0.04368933825242647 0.05375677161270315 0.5044332151329966 0.1628899048866972 0.2789201083676033 0.1178608117860812 0.2621532262153226 0.2404283240428324 0.3795576379557638 0.08484239339369573 0.02953927118157084 0.7009843280393731 0.1846340073853603 0.1488479 0.2242317 0.1797076 0.4472128 0.3436727656327235 0.2370548762945124 0.1602115839788416 0.2590607740939226 0.1214819121481912 0.4824218482421849 0.2923415292341529 0.103754710375471 0.1041108968766731 0.3912441882626743 0.09428172717154817 0.4103631876891044 0.0305975 0.357642 0.3673845 0.244376 0.09642842096428422 0.5319858053198581 0.0389105703891057 0.332675203326752 0.1752063035041261 0.6127030122540602 0.1921361038427221 0.01995458039909161 0.02126135872431847 0.3483648790981072 0.4391030736538156 0.1912706885237586 0.2752536724746328 0.2676386732361327 0.1124906887509311 0.3446169655383035 0.1111963 0.3707235 0.3168368 0.2012434 0.04812193807512248 0.1364161945433522 0.1224356951025722 0.6930261722789531 0.1344897946204082 0.09698243612070255 0.600198575992057 0.1683291932668323 0.1739561 0.3292301 0.3513821 0.1454317 0.1453687854631214 0.2886884711311529 0.3131639686836031 0.2527787747221225 0.1314815894814728 0.03946307684295385 0.321026274317898 0.5080290593576753 0.08561673657533053 0.3684235852630566 0.1713617931455283 0.3745978850160846 0.03449188068983762 0.2926359058527182 0.2914466058289322 0.3814256076285122 0.07057694423461666 0.2147655128859308 0.2820051169203071 0.4326524259591456 0.00484273900484274 0.08602196008602196 0.4335153004335153 0.47562000047562 0.0582487905824879 0.308564103085641 0.353550803535508 0.279636302796363 0.07350058147001164 0.2370124047402482 0.2564125051282502 0.4330745086614902 0.08561620856162086 0.5193512519351252 0.193279119327912 0.201753420175342 0.174577398254226 0.314558096854419 0.432198295678017 0.07866620921333792 0.09226005184520104 0.04503073090061462 0.3996832079936643 0.4630260092605202 0.1197349 0.254525 0.2661538 0.3595863 0.0680389093196109 0.197302398026976 0.3469626965303731 0.3876959961230401</probabilities>
		</cpt>
		<cpt id="SubjVertMo69">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<state id="state4" />
			<probabilities>0.15 0.15 0.5 0.2</probabilities>
		</cpt>
		<cpt id="QGVertMotion70">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<state id="state4" />
			<parents>CldShadeOth24 ScenRel3_44 LLIW6</parents>
			<probabilities>0.1488304955350851 0.04411892867643214 0.4893434853196954 0.3177070904687873 0.1752253 0.176279 0.442636 0.2058597 0.4499327910013443 0.02482901950341962 0.3522063929558722 0.1730317965393641 0.152706387783489 0.09536407237087423 0.5528473557722116 0.1990821840734253 0.3318960668103933 0.1093931890606811 0.3940196605980339 0.1646910835308917 0.1208875951644962 0.2740537890378484 0.5467301781307929 0.05832843766686249 0.25739 0.1341434 0.5751178 0.0333488 0.3293534 0.1573465 0.1120098 0.4012903 0.07856552921434469 0.154903598450964 0.701394892986051 0.0651359793486402 0.2072021 0.1298817 0.4439287 0.2189875 0.1660933006643732 0.005772496023089985 0.5468472021873888 0.281287001125148 0.3460985207659112 0.2434846146090769 0.01605364096321846 0.3943632236617934 0.0927081725833462 0.1231059901515208 0.5903650527707958 0.1938207844943372 0.009786008520485582 0.2368125883961832 0.7235716645449885 0.02982973853834281 0.07990989680360414 0.03834543846618246 0.6811494727540211 0.2005951919761923 0.03015433879382645 0.3912638843494446 0.4174268833029247 0.1611548935538043 0.1137357 0.0143882 0.7587951000000002 0.113081 0.08340169582991519 0.1749333912533304 0.7127777643611117 0.02888714855564257 0.1388968888882489 0.07635227389181809 0.6413154486947642 0.1434353885251689 0.0542897294571027 0.0928501790714982 0.6768221932317781 0.176037898239621 0.07224951422003886 0.05163675586905953 0.5107953591363713 0.3653183707745303 0.3626677746132557 0.3038937787274355 0.2843995800920294 0.04903886656727934 0.2402402 0.1043013 0.5080846 0.1473739 0.1915614114936847 0.09141514548490874 0.3268715196122912 0.3901519234091154 0.2565838 0.154212 0.3918594 0.1973448 0.2740795 0.3318357 0.1360569 0.2580279 0.1269833936508303 0.1654885917255704 0.6293734685313266 0.0781545460922727 0.146174601461746 0.0126249901262499 0.3143401031434011 0.5268603052686031 0.169583 0.0660347 0.512171 0.2522113 0.2247935 0.1694128 0.3061369 0.2996568 0.1891468 0.1655123 0.4826872 0.1626537 0.2908773 0.1245896 0.3499999 0.2345332 0.13427650268553 0.2557973051159461 0.08209368164187363 0.5278325105566503 0.07092691858146163 0.1885006962299861 0.4531058909378822 0.2874664942506701 0.007538273052767911 0.01628523011399661 0.9485797066400579 0.02759679019317753 0.1396928 0.2000681 0.3938477 0.2663914 0.1572456921377154 0.09508276524586175 0.7130827643458619 0.03458877827056109 0.1395951 0.08494116000000002 0.7611992000000002 0.01426454 0.0686158093138419 0.314738096852619 0.402738695972613 0.213907397860926 0.09638519643374774 0.009341936654348343 0.6998174741067534 0.1944553928051505 0.07515165473938416 0.02427840830051142 0.6671362533004622 0.2334336836596421 0.06163598363652304 0.2392534141159514 0.6909390407654035 0.00817156148212213 0.5438586163157585 0.2477964074338922 0.1333185039995551 0.07502647225079417 0.2405105129875677 0.188811610195827 0.5630995304073747 0.007578346409230707 0.1806819 0.2350666 0.2107713 0.3734802 0.1080322 0.1351194 0.7278785 0.0289699 0.01932003096600155 0.09174062458703124 0.6679050333952517 0.2210343110517156 0.05113460948865389 0.174809498251905 0.6641800933581991 0.109875798901242 0.2938187 0.1565299 0.2664941 0.2831573 0.1008582949570853 0.05054585747270712 0.811371259431437 0.0372245881387706 0.1120848 0.1922916 0.5386856 0.156938 0.09595755191915104 0.10680600213612 0.7074868141497362 0.08974963179499262 0.1053929105392911 0.1765343176534318 0.4789371478937148 0.2391356239135624 0.1745227 0.1345298 0.4073177 0.2836298 0.1111727088938167 0.1339654107172329 0.7281428582514287 0.02671902213752177 0.131956098680439 0.06113960938860391 0.214063697859363 0.5928405940715942 0.01170426976591461 0.2661019946779601 0.6756512864869744 0.04654244906915103 0.1947964 0.2154096 0.1361509 0.4536431 0.140159898598401 0.08954708910452912 0.7044275929557242 0.06586541934134581 0.1653464 0.05972807 0.7177309 0.05719463</probabilities>
		</cpt>
		<cpt id="CombVerMo71">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<state id="state4" />
			<parents>x0_7muVerMo57 SubjVertMo69 QGVertMotion70</parents>
			<probabilities>1 0 0 0 0.9 0.1 0 0 0.7000000000000001 0.2000000000000001 0.1 0 0.2000000000000001 0.5000000000000001 0.2000000000000001 0.1 0.9 0.1 0 0 0.7 0.3 0 0 0.15 0.7 0.15 0 0.1 0.35 0.4500000000000001 0.1 0.7000000000000001 0.2000000000000001 0.1 0 0.15 0.7 0.15 0 0.2 0.6 0.2 0 0.1 0.2 0.6 0.1 0.2000000000000001 0.5000000000000001 0.2000000000000001 0.1 0.1 0.35 0.4500000000000001 0.1 0.1 0.2 0.6 0.1 0.1 0.1 0.2 0.6 0.9 0.1 0 0 0.7 0.3 0 0 0.15 0.7 0.15 0 0.1 0.35 0.4500000000000001 0.1 0.7 0.3 0 0 0 1 0 0 0 0.7 0.3 0 0 0.2000000000000001 0.7000000000000001 0.1 0.15 0.7 0.15 0 0 0.7 0.3 0 0 0.3 0.7 0 0 0.15 0.5 0.35 0.1 0.35 0.4500000000000001 0.1 0 0.2000000000000001 0.7000000000000001 0.1 0 0.15 0.5 0.35 0 0.1 0.2 0.7 0.7000000000000001 0.2000000000000001 0.1 0 0.15 0.7 0.15 0 0.2 0.6 0.2 0 0.1 0.2 0.6 0.1 0.15 0.7 0.15 0 0 0.7 0.3 0 0 0.3 0.7 0 0 0.15 0.5 0.35 0.2 0.6 0.2 0 0 0.3 0.7 0 0 0 1 0 0 0 0.7 0.3 0.1 0.2 0.6 0.1 0 0.15 0.5 0.35 0 0 0.7 0.3 0 0 0.3 0.7 0.2000000000000001 0.5000000000000001 0.2000000000000001 0.1 0.1 0.35 0.4500000000000001 0.1 0.1 0.2 0.6 0.1 0.1 0.1 0.2 0.6 0.1 0.35 0.4500000000000001 0.1 0 0.2000000000000001 0.7000000000000001 0.1 0 0.15 0.5 0.35 0 0.1 0.2 0.7 0.1 0.2 0.6 0.1 0 0.15 0.5 0.35 0 0 0.7 0.3 0 0 0.3 0.7 0.1 0.1 0.2 0.6 0 0.1 0.2 0.7 0 0 0.3 0.7 0 0 0 1</probabilities>
		</cpt>
		<cpt id="AreaMeso_ALS72">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<state id="state4" />
			<parents>CombVerMo71</parents>
			<probabilities>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</probabilities>
		</cpt>
		<cpt id="SatContMoist73">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<state id="state4" />
			<parents>AMCINInScen37 Date2</parents>
			<probabilities>0.178768 0.1039898 0.4544965 0.2627457 0.04506784954932151 0.09255685907443143 0.433607395663926 0.4287678957123211 0.3273501163675058 0.5490320274516014 0.01346565067328254 0.1101522055076103 0.1293008 0.2311802 0.3644056 0.2751134 0.2239683134380988 0.08812604528756272 0.3577987214679233 0.3301069198064152 0.1189843118984312 0.2281000228100023 0.3664359366435936 0.2864797286479729 0.03010368060207361 0.3795734075914681 0.3146542062930841 0.2756687055133741 0.1444083144408314 0.3158264315826432 0.3110931311093131 0.2286721228672123 0.06153795630772262 0.1662929900224206 0.4027120758372754 0.3694569778325813 0.05659310565931056 0.100589710058971 0.6052528605252859 0.2375643237564323 0.3304669066093381 0.3530032070600641 0.2544096050881921 0.06212028124240562 0.1197007 0.1573229 0.4366604 0.286316 0.1129548887045112 0.2603121739687827 0.1675699832430017 0.4591629540837047 0.1572439 0.1374162 0.2025132 0.5028267 0.1359358 0.2264256 0.3733329 0.2643057 0.1260309 0.1772496 0.549904 0.1468155 0.05372228107444563 0.1011568020231361 0.5773936115478723 0.2677273053545461 0.2549313847041169 0.1835876889847386 0.5452524672848519 0.01622845902629246</probabilities>
		</cpt>
		<cpt id="RaoContMoist74">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<state id="state4" />
			<probabilities>0.15 0.2 0.4 0.25</probabilities>
		</cpt>
		<cpt id="CombMoisture75">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<state id="state4" />
			<parents>SatContMoist73 RaoContMoist74</parents>
			<probabilities>0.9 0.1 0 0 0.6 0.35 0.05 0 0.3 0.5 0.2 0 0.25 0.35 0.25 0.15 0.55 0.4 0.05 0 0.15 0.6 0.2 0.05 0.05 0.4 0.45 0.1 0.1 0.3 0.3 0.3 0.25 0.3 0.35 0.1 0.1 0.35 0.5 0.05 0 0.15 0.7 0.15 0 0.1 0.4 0.5 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="AreaMoDryAir76">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<state id="state4" />
			<parents>AreaMeso_ALS72 CombMoisture75</parents>
			<probabilities>0.99 0.01 0 0 0.7 0.29 0.01 0 0.2 0.55 0.24 0.01 0 0.25 0.55 0.2 0.8 0.2 0 0 0.35 0.55 0.1 0 0.01 0.39 0.55 0.05 0 0.02 0.43 0.55 0.7 0.29 0.01 0 0.2 0.6 0.2 0 0.01 0.09 0.8 0.1 0 0 0.3 0.7 0.2 0.74 0.06 0 0.05 0.4 0.45 0.1 0 0.05 0.5 0.45 0 0 0.01 0.99</probabilities>
		</cpt>
		<cpt id="VISCloudCov77">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<probabilities>0.1 0.5 0.4</probabilities>
		</cpt>
		<cpt id="IRCloudCover78">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<parents>WndHodograph27</parents>
			<probabilities>0.2691995 0.3988711 0.3319294 0.04624475231223762 0.5684671284233565 0.385288119264406 0.1501784 0.5232839 0.3265377 0.1008982 0.2802787 0.6188231</probabilities>
		</cpt>
		<cpt id="CombClouds79">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<parents>VISCloudCov77 IRCloudCover78</parents>
			<probabilities>0.95 0.04 0.01 0.85 0.13 0.02 0.8 0.1 0.1 0.45 0.52 0.03 0.1 0.8 0.1 0.05 0.45 0.5 0.1 0.4 0.5 0.02 0.28 0.7 0 0.02 0.98</probabilities>
		</cpt>
		<cpt id="CldShadeOth80">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<parents>AreaMoDryAir76 AreaMeso_ALS72 CombClouds79</parents>
			<probabilities>1 0 0 0.85 0.15 0 0.25 0.35 0.4 0.95 0.05 0 0.4 0.55 0.05 0.05 0.45 0.5 0.9300000000000001 0.07000000000000001 0 0.2 0.78 0.02 0.01 0.29 0.7 0.74 0.25 0.01 0 0.5 0.5 0 0.1 0.9 0.92 0.08 0 0.7 0.29 0.01 0.15 0.4 0.45 0.9 0.09 0.01 0.25 0.6 0.15 0.01 0.3 0.69 0.8 0.2 0 0.01 0.89 0.1 0 0.1 0.9 0.65 0.34 0.01 0 0.4 0.6 0 0.02 0.98 0.88 0.12 0 0.4 0.5 0.1 0.1 0.4 0.5 0.85 0.15 0 0.15 0.75 0.1 0 0.2 0.8 0.8 0.18 0.02 0.03 0.85 0.12 0 0.05 0.95 0.5 0.48 0.02 0.01 0.74 0.25 0 0.01 0.99 0.85 0.14 0.01 0.55 0.43 0.02 0.1 0.25 0.65 0.6 0.39 0.01 0.01 0.9 0.09 0 0.15 0.85 0.78 0.2 0.02 0.01 0.74 0.25 0 0.04 0.96 0.42 0.55 0.03 0.05 0.65 0.3 0 0 1</probabilities>
		</cpt>
		<cpt id="AMInstabMt81">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<parents>AMCINInScen37 LoLevMoistAd12 LLIW6</parents>
			<probabilities>0.3591007 0.3541414 0.2867579 0.030801 0.527728 0.441471 0.3393497660650234 0.1536050846394916 0.5070451492954852 0.4936536506346349 0.1336685866331413 0.3726777627322237 0.5155242 0.1235443 0.3609315 0.2767751 0.2993322 0.4238927 0.1423757 0.253502 0.6041223 0.4917977 0.278609 0.2295933 0.3738707 0.2936038 0.3325255 0.1349815 0.182188 0.6828305 0.0646277 0.7778931 0.1574792 0.0833005449980327 0.4189078251344695 0.4977916298674978 0.7596505848069884 0.2155160956896781 0.02483331950333361 0.196743 0.4678163 0.3354407 0.05127929487207051 0.4663922533607746 0.4823284517671548 0.2512487 0.3330967 0.4156546 0.3864778 0.4462188 0.1673034 0.4988393 0.1375254 0.3636353 0.4253726702239131 0.5523968613322197 0.02223046844386721 0.4272405 0.2692228 0.3035367 0.3808737619126238 0.2755240724475928 0.3436021656397835 0.3827294 0.2062811 0.4109895 0.3432483 0.4583348 0.1984169 0.2098752 0.5961818 0.193943 0.3504376824781159 0.0801906459904677 0.5693716715314164 0.3464273069285461 0.07237468144749362 0.5811980116239602 0.4368419 0.2974439 0.2657142 0.2759835724016427 0.4930868506913149 0.2309295769070423 0.01136645931801244 0.4246746745195195 0.563958866162468 0.301565469843453 0.4304071569592843 0.2680273731972627 0.07504887225146617 0.3061871091856133 0.6187640185629205 0.2463419 0.3595042 0.3941539 0.4395306560469344 0.2200679779932022 0.3404013659598634 0.6039359335670473 0.3135594655084588 0.08250460092449391 0.5411079 0.3060336 0.1528585 0.003400950170047508 0.5807707290385364 0.4158283207914161 0.2342202 0.3090508 0.456729 0.3543975858240965 0.6351202745951889 0.01048213958071442 0.1091516890848311 0.2173209782679021 0.6735273326472667 0.2311783768821623 0.3137829686217031 0.4550386544961346 0.4441352600278267 0.06900318378971347 0.48686155618246 0.3134298686570132 0.3286414671358533 0.3579286642071337 0.05259399052593991 0.3015900030159001 0.6458160064581601 0.6450428354957165 0.2452955754704425 0.1096615890338411 0.37567 0.0890668 0.5352632000000001 0.3755657 0.1715688 0.4528655 0.6103006 0.250175 0.1395244 0.4434969 0.1985959 0.3579072</probabilities>
		</cpt>
		<cpt id="InsInMt82">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<parents>CldShadeOth80 AMInstabMt81</parents>
			<probabilities>0.9 0.1 0 0.01 0.4 0.59 0 0.05 0.95 0.6 0.39 0.01 0 0.4 0.6 0 0 1 0.5 0.35 0.15 0 0.15 0.85 0 0 1</probabilities>
		</cpt>
		<cpt id="WndHodograph83">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<state id="state4" />
			<probabilities>0.3 0.25 0.25 0.2</probabilities>
		</cpt>
		<cpt id="OutflowFrMt84">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<parents>InsInMt82 WndHodograph83</parents>
			<probabilities>1 0 0 1 0 0 1 0 0 1 0 0 0.5 0.4 0.1 0.15 0.4 0.45 0.35 0.6 0.05 0.8 0.19 0.01 0.05 0.45 0.5 0.01 0.15 0.84 0.1 0.25 0.65 0.6000000000000001 0.3 0.1</probabilities>
		</cpt>
		<cpt id="MorningBound85">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<parents>AreaMeso_ALS16 InsSclInScen34 CompPlFcst32</parents>
			<probabilities>0.547499 0.3364627 0.1160383 0.7374193 0.1297107 0.13287 0.7603127543812347 0.1561935906283845 0.08349365499038068 0.5453635545363554 0.3365945336594534 0.1180419118041912 0.5429705457029455 0.2561919743808026 0.200837479916252 0.67995900679959 0.241696402416964 0.0783445907834459 0.7177608856447825 0.2023220959535581 0.07991701840165966 0.458838663292907 0.467475762601939 0.07368557410515408 0.6408846 0.2580819 0.1010335 0.0674443626977745 0.7332377293295092 0.1993179079727163 0.577371194226288 0.02349190976508091 0.3991368960086311 0.5413801 0.3487416 0.1098783 0.5435429945645701 0.3670140963298591 0.08944290910557091 0.2009015000000001 0.6639896000000001 0.1351089 0.5689095568909557 0.3218318321831832 0.1092586109258611 0.2743119274311928 0.5835490583549059 0.1421390142139014 0.6936409 0.2150788 0.0912803 0.8854847442742373 0.06035916301795816 0.05415609270780464 0.3397871305808418 0.610506054945545 0.0497068144736133 0.3340733 0.5078029 0.1581238 0.5398663460133654 0.3588795641120436 0.101254089874591 0.03790320962096791 0.6361887936381121 0.32590799674092 0.1607052 0.5432135 0.2960813 0.3865365690770745 0.5688927544885797 0.04457067643434589 0.7811207921887921 0.1834444981655551 0.03543470964565291 0.6413897128277943 0.2605924052118481 0.09801788196035766 0.5865593765376249 0.3307353867705846 0.08270523669179053 0.3337304333730433 0.4868417486841749 0.1794278179427818 0.7984118159682363 0.109275102185502 0.09231308184626164 0.7306269926937301 0.179472798205272 0.08990020910099791 0.7572543000000001 0.1194444 0.1233013 0.0002280967007527191 0.7348096024248717 0.2649623008743756 0.01071124946443753 0.7591415620429219 0.2301471884926406 0.6040049879199003 0.3431655931366882 0.05282941894341163 0.3266978 0.4222140000000001 0.2510882 0.8334664166693283 0.04663778093275561 0.119895802397916</probabilities>
		</cpt>
		<cpt id="Boundaries86">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<parents>OutflowFrMt84 WndHodograph83 MorningBound85</parents>
			<probabilities>0.5 0.48 0.02 0.3 0.5 0.2 0.1 0.25 0.65 0.75 0.22 0.03 0.45 0.45 0.1 0.25 0.4 0.35 0.8 0.18 0.02 0.35 0.5 0.15 0.25 0.35 0.4 0.7 0.28 0.02 0.25 0.6 0.15 0.05 0.35 0.6 0.3 0.63 0.07000000000000001 0.1 0.5 0.4 0.05 0.2 0.75 0.15 0.7 0.15 0.1 0.75 0.15 0.05 0.5 0.45 0.15 0.7 0.15 0.05 0.8 0.15 0.05 0.45 0.5 0.4 0.55 0.05 0.2 0.65 0.15 0.05 0.3 0.65 0 0.55 0.45 0 0.4 0.6 0 0.15 0.85 0 0.5 0.5 0 0.4 0.6 0 0.2 0.8 0 0.7 0.3 0 0.5 0.5 0 0.2 0.8 0.02 0.73 0.25 0.01 0.5 0.49 0.01 0.2 0.79</probabilities>
		</cpt>
		<cpt id="CldShadeConv87">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<parents>InsInMt82 WndHodograph83</parents>
			<probabilities>1 0 0 1 0 0 1 0 0 1 0 0 0.3 0.6000000000000001 0.1 0.2000000000000001 0.7000000000000001 0.1 0.5 0.46 0.04 0.8 0.19 0.01 0 0.3 0.7 0 0.2 0.8 0.1 0.5 0.4 0.5 0.38 0.12</probabilities>
		</cpt>
		<cpt id="CompPlFcst88">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<parents>Boundaries86 CldShadeConv87 AreaMeso_ALS72 CldShadeOth80</parents>
			<probabilities>0.4 0.35 0.25 0.1 0.35 0.55 0.05 0.3 0.65 0.6 0.25 0.15 0.4 0.3 0.3 0.2 0.5 0.3 0.6 0.35 0.05 0.45 0.4 0.15 0.25 0.45 0.3 0.7 0.27 0.03 0.65 0.3 0.05 0.6 0.35 0.05 0.4 0.35 0.25 0.25 0.3 0.45 0.15 0.35 0.5 0.65 0.25 0.1 0.45 0.3 0.25 0.25 0.5 0.25 0.65 0.3 0.05 0.5 0.4 0.1 0.3 0.45 0.25 0.75 0.23 0.02 0.7 0.26 0.04 0.65 0.32 0.03 0.45 0.3 0.25 0.4 0.3 0.3 0.35 0.3 0.35 0.7000000000000001 0.2200000000000001 0.08000000000000002 0.55 0.3 0.15 0.4 0.45 0.15 0.7 0.27 0.03 0.6000000000000001 0.3 0.1 0.55 0.33 0.12 0.85 0.14 0.01 0.8 0.17 0.03 0.75 0.23 0.02 0.35 0.35 0.3 0.05 0.35 0.6 0.03 0.25 0.72 0.5 0.25 0.25 0.3 0.35 0.35 0.15 0.45 0.4 0.55 0.3 0.15 0.4 0.4 0.2 0.2 0.4 0.4 0.6 0.35 0.05 0.6000000000000001 0.3 0.1 0.55 0.33 0.12 0.35 0.35 0.3 0.1 0.35 0.55 0.05 0.3 0.65 0.55 0.25 0.2 0.35 0.35 0.3 0.2 0.5 0.3 0.6000000000000001 0.3 0.1 0.45 0.4 0.15 0.25 0.5 0.25 0.65 0.3 0.05 0.65 0.3 0.05 0.6 0.35 0.05 0.4 0.35 0.25 0.25 0.4 0.35 0.2 0.4 0.4 0.65 0.25 0.1 0.45 0.35 0.2 0.3 0.5 0.2 0.65 0.3 0.05 0.55 0.3 0.15 0.5 0.3 0.2 0.78 0.18 0.04 0.75 0.2 0.05 0.7 0.25 0.05 0.3 0.3 0.4 0.01 0.25 0.74 0.01 0.2 0.79 0.35 0.25 0.4 0.15 0.4 0.45 0.1 0.35 0.55 0.45 0.3 0.25 0.3 0.4 0.3 0.15 0.4 0.45 0.5 0.35 0.15 0.48 0.32 0.2 0.45 0.35 0.2 0.3 0.3 0.4 0.05 0.6 0.35 0.04 0.27 0.69 0.4 0.25 0.35 0.2 0.4 0.4 0.12 0.43 0.45 0.5 0.3 0.2 0.35 0.4 0.25 0.2 0.45 0.35 0.55 0.35 0.1 0.55 0.3 0.15 0.5 0.4 0.1 0.3 0.35 0.35 0.15 0.35 0.5 0.13 0.35 0.52 0.5 0.25 0.25 0.35 0.35 0.3 0.2 0.45 0.35 0.55 0.35 0.1 0.45 0.35 0.2 0.4 0.35 0.25 0.7 0.24 0.06 0.65 0.28 0.07000000000000001 0.6000000000000001 0.3 0.1</probabilities>
		</cpt>
		<cpt id="InsChange89">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<parents>LoLevMoistAd68 CompPlFcst88</parents>
			<probabilities>0 0.05 0.95 0 0.12 0.88 0.05 0.15 0.8 0.05 0.15 0.8 0.1 0.4 0.5 0.25 0.5 0.25 0.15 0.5 0.35 0.2 0.6 0.2 0.35 0.5 0.15 0.5 0.4 0.1 0.8 0.16 0.04 0.9 0.09 0.01</probabilities>
		</cpt>
		<cpt id="InsSclInScen90">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<parents>AMInsWliScen67 InsChange89</parents>
			<probabilities>1 0 0 0.9 0.1 0 0.4 0.35 0.25 0.6 0.4 0 0.15 0.7 0.15 0 0.4 0.6 0.25 0.35 0.4 0 0.1 0.9 0 0 1</probabilities>
		</cpt>
		<cpt id="ScenRelAMCIN91">
			<state id="state1" />
			<state id="state2" />
			<parents>Scenario59</parents>
			<probabilities>1 0 1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="MorningCIN92">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<state id="state4" />
			<parents>CombVerMo15 RHRatio50</parents>
			<probabilities>0.06926766415605985 0.6872374412342465 0.2252586135155168 0.01823628109417687 0.2808101131980753 0.3336917156835106 0.382955617998914 0.002542553119499996 0.08833076264992287 0.7594322227829667 0.07940194238205828 0.07283507218505217 0.121499 0.5589804 0.1684738 0.1510468 0.08403450327723976 0.3705696703544264 0.5126512589878993 0.03274456738043461 0.276430716585843 0.4440455266427316 0.2481053148863189 0.03141844188510651 0.2308182069245462 0.4683575140507254 0.2302266069067982 0.07059767211793017 0.1456574854342515 0.4656545534345447 0.2081227791877221 0.1805651819434818 0.142800801428008 0.488271804882718 0.3093981030939811 0.05952929059529291 0.0814659934827205 0.6066193514704519 0.2576353793891696 0.05427927565765794 0.03876443000000001 0.7828880000000003 0.05534897000000001 0.1229986 0.2138952128337128 0.5814906348894381 0.05154984309299059 0.1530643091838586</probabilities>
		</cpt>
		<cpt id="AMCINInScen93">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<parents>ScenRelAMCIN91 MorningCIN92</parents>
			<probabilities>1 0 0 0.6 0.37 0.03 0.25 0.45 0.3 0 0.1 0.9 0.75 0.25 0 0.3 0.6000000000000001 0.1 0.01 0.4 0.59 0 0.03 0.97</probabilities>
		</cpt>
		<cpt id="CapChange94">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<parents>CompPlFcst88</parents>
			<probabilities>0 0 1 0 1 0 1 0 0</probabilities>
		</cpt>
		<cpt id="CapInScen95">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<parents>AMCINInScen93 CapChange94</parents>
			<probabilities>1 0 0 0.98 0.02 0 0.35 0.35 0.3 0.75 0.25 0 0.03 0.94 0.03 0 0.25 0.75 0.3 0.35 0.35 0 0.02 0.98 0 0 1</probabilities>
		</cpt>
		<cpt id="ScnRelPlFcst96">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<state id="state4" />
			<state id="state5" />
			<state id="state6" />
			<state id="state7" />
			<state id="state8" />
			<state id="state9" />
			<state id="state10" />
			<state id="state11" />
			<parents>Scenario59</parents>
			<probabilities>1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1</probabilities>
		</cpt>
		<cpt id="PlainsFcst97">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<parents>CurPropConv63 InsSclInScen90 CapInScen95 ScnRelPlFcst96</parents>
			<probabilities>0.75 0.2 0.05 0.75 0.2 0.05 0.9 0.08 0.02 0.9 0.06 0.04 0.88 0.1 0.02 0.92 0.08 0 0.85 0.13 0.02 1 0 0 0.9 0.08 0.02 0.9 0.08 0.02 0.95 0.04 0.01 0.75 0.2 0.05 0.65 0.3 0.05 0.9 0.08 0.02 0.91 0.05 0.04 0.85 0.13 0.02 0.9 0.1 0 0.84 0.12 0.04 0.99 0.01 0 0.88 0.1 0.02 0.92 0.06 0.02 0.96 0.03 0.01 0.75 0.2 0.05 0.75 0.2 0.05 0.95 0.04 0.01 0.9300000000000001 0.04 0.03 0.92 0.06 0.02 0.87 0.13 0 0.9 0.06 0.04 0.98 0.02 0 0.92 0.06 0.02 0.95 0.04 0.01 0.97 0.02 0.01 0.5 0.3 0.2 0.6000000000000001 0.3 0.1 0.8 0.14 0.06 0.85 0.09 0.06 0.85 0.1 0.05 0.88 0.11 0.01 0.8 0.17 0.03 0.92 0.06 0.02 0.8 0.12 0.08 0.75 0.22 0.03 0.9 0.08 0.02 0.35 0.3 0.35 0.55 0.3 0.15 0.82 0.13 0.05 0.8200000000000002 0.1 0.08000000000000002 0.75 0.18 0.07000000000000001 0.88 0.11 0.01 0.75 0.2 0.05 0.9 0.07000000000000001 0.03 0.7000000000000001 0.2000000000000001 0.1 0.8 0.15 0.05 0.9 0.08 0.02 0.5 0.2 0.3 0.6 0.25 0.15 0.85 0.1 0.05 0.8500000000000002 0.07000000000000002 0.08000000000000002 0.75 0.15 0.1 0.85 0.14 0.01 0.75 0.2 0.05 0.94 0.05 0.01 0.65 0.22 0.13 0.83 0.1 0.07000000000000001 0.9300000000000001 0.06 0.01 0.35 0.2 0.45 0.45 0.35 0.2 0.8 0.1 0.1 0.72 0.14 0.14 0.78 0.15 0.07000000000000001 0.86 0.12 0.02 0.65 0.25 0.1 0.85 0.1 0.05 0.65 0.2 0.15 0.7200000000000001 0.2000000000000001 0.08000000000000002 0.85 0.1 0.05 0.25 0.15 0.6 0.45 0.35 0.2 0.65 0.2 0.15 0.55 0.2 0.25 0.55 0.25 0.2 0.8100000000000001 0.17 0.02 0.6 0.28 0.12 0.8 0.13 0.07000000000000001 0.6 0.2 0.2 0.75 0.15 0.1 0.88 0.08 0.04 0.4 0.08 0.52 0.45 0.25 0.3 0.75 0.1 0.15 0.65 0.15 0.2 0.52 0.25 0.23 0.82 0.16 0.02 0.65 0.27 0.08 0.85 0.09 0.06 0.5 0.2 0.3 0.77 0.1 0.13 0.9 0.07000000000000001 0.03 0.7 0.25 0.05 0.6 0.33 0.07000000000000001 0.82 0.13 0.05 0.85 0.1 0.05 0.82 0.15 0.03 0.85 0.14 0.01 0.8 0.17 0.03 0.97 0.02 0.01 0.88 0.1 0.02 0.86 0.1 0.04 0.88 0.1 0.02 0.65 0.25 0.1 0.5800000000000001 0.3200000000000001 0.1 0.8 0.15 0.05 0.85 0.1 0.05 0.8 0.16 0.04 0.83 0.16 0.01 0.77 0.17 0.06 0.9300000000000001 0.06 0.01 0.85 0.12 0.03 0.85 0.1 0.05 0.9 0.08 0.02 0.6000000000000001 0.3 0.1 0.65 0.28 0.07000000000000001 0.9 0.08 0.02 0.85 0.1 0.05 0.82 0.13 0.05 0.8 0.19 0.01 0.8 0.13 0.07000000000000001 0.91 0.08 0.01 0.85 0.12 0.03 0.9 0.08 0.02 0.9300000000000001 0.06 0.01 0.3 0.4 0.3 0.5499999999999999 0.34 0.11 0.7000000000000001 0.2000000000000001 0.1 0.75 0.15 0.1 0.62 0.28 0.1 0.85 0.14 0.01 0.75 0.2 0.05 0.82 0.14 0.04 0.6 0.25 0.15 0.6800000000000001 0.22 0.1 0.82 0.15 0.03 0.28 0.37 0.35 0.48 0.35 0.17 0.7000000000000001 0.2000000000000001 0.1 0.7 0.17 0.13 0.6000000000000001 0.29 0.11 0.82 0.16 0.02 0.63 0.3 0.07000000000000001 0.8 0.15 0.05 0.5 0.3 0.2 0.7000000000000001 0.2000000000000001 0.1 0.8 0.16 0.04 0.4 0.28 0.32 0.5 0.25 0.25 0.7200000000000001 0.18 0.1 0.65 0.2 0.15 0.55 0.3 0.15 0.78 0.2 0.02 0.55 0.35 0.1 0.85 0.12 0.03 0.45 0.3 0.25 0.73 0.15 0.12 0.85 0.12 0.03 0.3 0.25 0.45 0.4 0.36 0.24 0.65 0.2 0.15 0.6 0.2 0.2 0.6 0.28 0.12 0.83 0.14 0.03 0.45 0.4 0.15 0.7000000000000001 0.18 0.12 0.55 0.25 0.2 0.6 0.25 0.15 0.7200000000000001 0.2000000000000001 0.08000000000000002 0.22 0.17 0.61 0.35 0.37 0.28 0.45 0.3 0.25 0.45 0.25 0.3 0.48 0.29 0.23 0.72 0.25 0.03 0.43 0.4 0.17 0.6800000000000001 0.2 0.12 0.35 0.3 0.35 0.6 0.2 0.2 0.74 0.16 0.1 0.27 0.1 0.63 0.35 0.3 0.35 0.55 0.22 0.23 0.45 0.25 0.3 0.42 0.3 0.28 0.74 0.22 0.04 0.45 0.4 0.15 0.77 0.13 0.1 0.3 0.25 0.45 0.6800000000000001 0.15 0.17 0.75 0.15 0.1 0.5 0.4 0.1 0.45 0.42 0.13 0.75 0.18 0.07000000000000001 0.75 0.15 0.1 0.72 0.22 0.06 0.78 0.21 0.01 0.66 0.27 0.07000000000000001 0.88 0.1 0.02 0.7000000000000001 0.2200000000000001 0.08000000000000002 0.78 0.16 0.06 0.8 0.16 0.04 0.45 0.35 0.2 0.45 0.35 0.2 0.7000000000000001 0.2000000000000001 0.1 0.72 0.17 0.11 0.7000000000000001 0.2200000000000001 0.08000000000000002 0.75 0.24 0.01 0.6200000000000001 0.3 0.08000000000000002 0.85 0.12 0.03 0.75 0.15 0.1 0.76 0.17 0.07000000000000001 0.8 0.16 0.04 0.35 0.4 0.25 0.45 0.4 0.15 0.75 0.19 0.06 0.7000000000000001 0.2000000000000001 0.1 0.6000000000000001 0.3 0.1 0.72 0.27 0.01 0.6000000000000001 0.3 0.1 0.8 0.16 0.04 0.75 0.17 0.08 0.75 0.2 0.05 0.88 0.1 0.02 0.2 0.45 0.35 0.4 0.4 0.2 0.7000000000000001 0.2000000000000001 0.1 0.65 0.22 0.13 0.5 0.34 0.16 0.74 0.24 0.02 0.6000000000000001 0.3 0.1 0.67 0.24 0.09 0.35 0.4 0.25 0.6 0.25 0.15 0.75 0.2 0.05 0.23 0.4 0.37 0.38 0.35 0.27 0.58 0.25 0.17 0.55 0.25 0.2 0.53 0.32 0.15 0.73 0.25 0.02 0.35 0.53 0.12 0.65 0.24 0.11 0.3 0.4 0.3 0.6 0.24 0.16 0.6800000000000001 0.24 0.08 0.3 0.34 0.36 0.35 0.35 0.3 0.55 0.25 0.2 0.5 0.27 0.23 0.4 0.38 0.22 0.7 0.28 0.02 0.35 0.5 0.15 0.6 0.25 0.15 0.35 0.35 0.3 0.62 0.22 0.16 0.7000000000000001 0.2200000000000001 0.08000000000000002 0.25 0.28 0.47 0.3 0.38 0.32 0.45 0.3 0.25 0.5 0.25 0.25 0.4 0.35 0.25 0.72 0.24 0.04 0.25 0.57 0.18 0.57 0.28 0.15 0.25 0.35 0.4 0.48 0.26 0.26 0.6 0.26 0.14 0.19 0.18 0.63 0.25 0.4 0.35 0.35 0.3 0.35 0.35 0.3 0.35 0.35 0.35 0.3 0.65 0.3 0.05 0.22 0.58 0.2 0.45 0.35 0.2 0.25 0.34 0.41 0.48 0.26 0.26 0.58 0.25 0.17 0.15 0.16 0.69 0.25 0.3 0.45 0.4 0.3 0.3 0.3 0.3 0.4 0.25 0.4 0.35 0.6 0.34 0.06 0.18 0.62 0.2 0.47 0.3 0.23 0.25 0.3 0.45 0.5 0.22 0.28 0.5 0.27 0.23 0.4 0.45 0.15 0.35 0.45 0.2 0.6 0.27 0.13 0.6 0.22 0.18 0.55 0.32 0.13 0.69 0.29 0.02 0.54 0.36 0.1 0.75 0.2 0.05 0.55 0.3 0.15 0.7000000000000001 0.2200000000000001 0.08000000000000002 0.7 0.25 0.05 0.35 0.4 0.25 0.35 0.4 0.25 0.55 0.3 0.15 0.55 0.27 0.18 0.5 0.35 0.15 0.65 0.33 0.02 0.38 0.5 0.12 0.7 0.24 0.06 0.65 0.2 0.15 0.67 0.23 0.1 0.7 0.25 0.05 0.2 0.45 0.35 0.3 0.45 0.25 0.55 0.3 0.15 0.5 0.3 0.2 0.45 0.38 0.17 0.6 0.38 0.02 0.28 0.57 0.15 0.65 0.28 0.07000000000000001 0.63 0.25 0.12 0.62 0.28 0.1 0.8 0.17 0.03 0.16 0.47 0.37 0.3 0.45 0.25 0.45 0.32 0.23 0.52 0.26 0.22 0.35 0.45 0.2 0.65 0.32 0.03 0.48 0.39 0.13 0.5800000000000001 0.3 0.12 0.25 0.45 0.3 0.5 0.28 0.22 0.65 0.27 0.08 0.18 0.45 0.37 0.3 0.35 0.35 0.45 0.3 0.25 0.45 0.3 0.25 0.35 0.43 0.22 0.62 0.35 0.03 0.2 0.65 0.15 0.52 0.33 0.15 0.23 0.42 0.35 0.47 0.3 0.23 0.55 0.3 0.15 0.23 0.4 0.37 0.25 0.4 0.35 0.4 0.3 0.3 0.4 0.3 0.3 0.3 0.45 0.25 0.57 0.4 0.03 0.15 0.65 0.2 0.5 0.33 0.17 0.25 0.36 0.39 0.5 0.28 0.22 0.55 0.3 0.15 0.18 0.3 0.52 0.2 0.4 0.4 0.3 0.3 0.4 0.4 0.3 0.3 0.25 0.48 0.27 0.63 0.32 0.05 0.15 0.63 0.22 0.4 0.38 0.22 0.2 0.37 0.43 0.3 0.35 0.35 0.5 0.32 0.18 0.15 0.2 0.65 0.18 0.4 0.42 0.25 0.35 0.4 0.25 0.35 0.4 0.25 0.42 0.33 0.58 0.36 0.06 0.13 0.62 0.25 0.3 0.45 0.25 0.22 0.35 0.43 0.35 0.32 0.33 0.5 0.3 0.2 0.1 0.2 0.7 0.2 0.3 0.5 0.2 0.4 0.4 0.23 0.3 0.47 0.15 0.45 0.4 0.5000000000000001 0.4200000000000001 0.08000000000000002 0.1 0.65 0.25 0.28 0.4 0.32 0.2 0.32 0.48 0.3 0.28 0.42 0.38 0.32 0.3</probabilities>
		</cpt>
		<cpt id="x34StarFcst98">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<parents>ScenRel3_460 PlainsFcst97</parents>
			<probabilities>0.94 0.05 0.01 0.06 0.89 0.05 0.01 0.05 0.94 0.98 0.02 0 0.04 0.94 0.02 0 0.03 0.97 0.92 0.06 0.02 0.01 0.89 0.1 0 0.01 0.99 0.92 0.06 0.02 0.03 0.92 0.05 0.01 0.04 0.95 0.99 0.01 0 0.09 0.9 0.01 0.03 0.12 0.85</probabilities>
		</cpt>
		<cpt id="Dewpoints99">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<state id="state4" />
			<state id="state5" />
			<state id="state6" />
			<state id="state7" />
			<parents>Scenario59</parents>
			<probabilities>0.04 0.05 0.15 0.05 0.19 0.3 0.22 0.05 0.07000000000000001 0.15 0.1 0.3 0.27 0.06 0.4 0.25 0 0.15 0.05 0.02 0.13 0.13 0.22 0.18 0.06999999999999999 0.34 0.02999999999999999 0.02999999999999999 0.15 0.2 0.2 0.18 0.11 0.11 0.05 0 0 0 0 0 0.98 0.02 0.5 0.27 0.15 0.02 0.02 0 0.04 0 0.02 0.1 0.05 0.5 0.2 0.13 0 0.02 0.7 0 0.2 0.04 0.04 0.1 0.45 0.1 0.05 0.26 0.02 0.02 0.1 0.1 0.1 0.2 0.05 0.1 0.35</probabilities>
		</cpt>
		<cpt id="LowLLapse100">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<state id="state4" />
			<parents>Scenario59</parents>
			<probabilities>0.04000000000000001 0.2500000000000001 0.35 0.36 0.07000000000000001 0.31 0.31 0.31 0.35 0.47 0.14 0.04 0.4 0.4 0.13 0.07000000000000001 0.45 0.35 0.15 0.05 0.01 0.35 0.45 0.19 0.78 0.19 0.03 0 0 0.02 0.33 0.65 0.2200000000000001 0.4000000000000001 0.3 0.08000000000000002 0.13 0.4 0.35 0.12 0.09 0.4 0.33 0.18</probabilities>
		</cpt>
		<cpt id="MeanRH101">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<parents>Scenario59</parents>
			<probabilities>0.33 0.5 0.17 0.4 0.4 0.2 0.05 0.45 0.5 0.1 0.5 0.4 0.05 0.65 0.3 1 0 0 0 0.07000000000000001 0.9300000000000001 0.4 0.55 0.05 0.2 0.45 0.35 0.05 0.55 0.4 0.2 0.4 0.4</probabilities>
		</cpt>
		<cpt id="MidLLapse102">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<parents>Scenario59</parents>
			<probabilities>0.25 0.55 0.2 0.25 0.5 0.25 0.4 0.38 0.22 0.43 0.37 0.2 0.02 0.38 0.6 0 0.1 0.9 0.84 0.16 0 0.25 0.31 0.44 0.41 0.29 0.3 0.23 0.42 0.35 0.16 0.28 0.5600000000000001</probabilities>
		</cpt>
		<cpt id="MountainFcst103">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<parents>InsInMt82</parents>
			<probabilities>1 0 0 0.48 0.5 0.02 0.2 0.5 0.3</probabilities>
		</cpt>
		<cpt id="MvmtFeatures104">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<state id="state4" />
			<parents>Scenario59</parents>
			<probabilities>0.25 0.55 0.2 0 0.05 0.1 0.1 0.75 0.1 0.3 0.3 0.3 0.18 0.3799999999999999 0.34 0.09999999999999998 0.02 0.02 0.26 0.7 0.05 0.07000000000000001 0.05 0.83 0.1 0.25 0.15 0.5 0 0.6 0.1 0.3 0.2 0.1 0.2 0.5 0.04 0 0.04 0.92 0.5 0.35 0.09 0.06</probabilities>
		</cpt>
		<cpt id="R5Fcst105">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<parents>MountainFcst103 x34StarFcst98</parents>
			<probabilities>1 0 0 0 1 0 0 0 1 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="RHRatio106">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<parents>Scenario59</parents>
			<probabilities>0.05 0.5 0.45 0.1 0.5 0.4 0.4 0.15 0.45 0.2 0.45 0.35 0.8 0.05 0.15 0 0 1 0.6 0 0.4 0 0.7 0.3 0.1 0.7 0.2 0.4 0.4 0.2 0.15 0.45 0.4</probabilities>
		</cpt>
		<cpt id="SfcWndShfDis107">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<state id="state4" />
			<state id="state5" />
			<state id="state6" />
			<state id="state7" />
			<parents>Scenario59</parents>
			<probabilities>0.65 0.05 0.1 0.08 0.04 0.07000000000000001 0.01 0.65 0.05 0.1 0.1 0.02 0.07000000000000001 0.01 0 0.6499999999999999 0.2 0.02 0.05999999999999998 0.04999999999999999 0.02 0.12 0.02 0.02 0.02 0.45 0.27 0.1 0.06 0.14 0.04 0.04 0.25 0.4 0.07000000000000001 0.1 0.1 0.1 0.02 0 0.5600000000000001 0.12 0.02 0.05 0.05 0 0.35 0.33 0.2 0.01 0.1 0.15 0.4 0 0.23 0.11 0.02 0.1 0.5 0.3 0.01 0.02 0.05 0.06 0.08 0.04 0.02 0.6 0.14 0.06 0.05 0.13 0.05 0.39 0.13 0.15 0.1</probabilities>
		</cpt>
		<cpt id="SynForcng108">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<state id="state4" />
			<state id="state5" />
			<parents>Scenario59</parents>
			<probabilities>0.35 0.25 0 0.35 0.05 0.06 0.1 0.06 0.3 0.48 0.1 0.27 0.4 0.08 0.15 0.35 0.2 0.1 0.25 0.1 0.15 0.15 0.1 0.15 0.45 0.15 0.1 0.05 0.15 0.55 0.15 0.1 0.1 0.25 0.4 0.25 0.25 0.25 0.15 0.1 0.25 0.2 0.15 0.2 0.2 0.01 0.05 0.01 0.05 0.88 0.2 0.2 0.35 0.15 0.1</probabilities>
		</cpt>
		<cpt id="TempDis109">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<state id="state4" />
			<parents>Scenario59</parents>
			<probabilities>0.13 0.15 0.1 0.62 0.15 0.15 0.25 0.45 0.12 0.1 0.35 0.43 0.1 0.15 0.4 0.35 0.04000000000000001 0.04000000000000001 0.8200000000000002 0.1 0.05000000000000002 0.12 0.7500000000000002 0.08000000000000002 0.03000000000000001 0.03000000000000001 0.8400000000000002 0.1 0.05 0.4 0.5 0.05 0.8 0.19 0 0.01 0.1 0.05 0.4 0.45 0.2 0.3 0.3 0.2</probabilities>
		</cpt>
		<cpt id="WindAloft110">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<state id="state4" />
			<parents>Scenario59</parents>
			<probabilities>0 0.95 0.01 0.04 0.2 0.3 0.2 0.3 0.05 0.09 0.59 0.27 0.03 0.32 0.42 0.23 0.07000000000000001 0.66 0.02 0.25 0.5 0 0 0.5 0.25 0.3 0.25 0.2 0.2 0.14 0.43 0.23 0.2 0.41 0.1 0.29 0.96 0 0 0.04 0.03 0.08 0.33 0.5600000000000001</probabilities>
		</cpt>
		<cpt id="WindFieldMt111">
			<state id="state1" />
			<state id="state2" />
			<parents>Scenario59</parents>
			<probabilities>0.8 0.2 0.35 0.65 0.75 0.25 0.7 0.3 0.65 0.35 0.15 0.85 0.7 0.3 0.3 0.7 0.5 0.5 0.01 0.99 0.7 0.3</probabilities>
		</cpt>
		<cpt id="WindFieldPln112">
			<state id="state1" />
			<state id="state2" />
			<state id="state3" />
			<state id="state4" />
			<state id="state5" />
			<state id="state6" />
			<parents>Scenario59</parents>
			<probabilities>0.05 0.6 0.02 0.1 0.23 0 0.08 0.6 0.02 0.1 0.2 0 0.1 0 0.75 0 0 0.15 0.1 0.15 0.2 0.05 0.3 0.2 0.43 0.1 0.15 0.06 0.06 0.2 0.6 0.07000000000000001 0.01 0.12 0.2 0 0.25 0.01 0.3 0.01 0.03 0.4 0.04 0.02 0.04 0.8 0.1 0 0.2 0.3 0.05 0.37 0.07000000000000001 0.01 0.6 0.08 0.07000000000000001 0.03 0.2 0.02 0.1 0.05 0.1 0.05 0.2 0.5</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3887.0" name="Sub0" faultnameformat="nodestate">
			<node id="x0_7muVerMo1">
				<name>x0_7muVerMo1</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>592 15 668 51</position>
			</node>
			<node id="Date2">
				<name>Date2</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>332 100 408 136</position>
			</node>
			<node id="Scenario3">
				<name>Scenario3</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>531 228 607 264</position>
			</node>
			<node id="ScenRel3_44">
				<name>ScenRel3_44</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>483 52 559 88</position>
			</node>
			<node id="LatestCIN5">
				<name>LatestCIN5</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>449 96 525 132</position>
			</node>
			<node id="LLIW6">
				<name>LLIW6</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>451 170 527 206</position>
			</node>
			<node id="CurPropConv7">
				<name>CurPropConv7</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>326 378 402 414</position>
			</node>
			<node id="ScenRelAMIns8">
				<name>ScenRelAMIns8</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>417 297 493 333</position>
			</node>
			<node id="LIfr12ZDENSd9">
				<name>LIfr12ZDENSd9</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>414 222 490 258</position>
			</node>
			<node id="AMDewptCalPl10">
				<name>AMDewptCalPl10</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>376 126 452 162</position>
			</node>
			<node id="AMInsWliScen11">
				<name>AMInsWliScen11</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>377 10 453 46</position>
			</node>
			<node id="LoLevMoistAd12">
				<name>LoLevMoistAd12</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>293 3 369 39</position>
			</node>
			<node id="SubjVertMo13">
				<name>SubjVertMo13</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>192 559 268 595</position>
			</node>
			<node id="QGVertMotion14">
				<name>QGVertMotion14</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>294 563 370 599</position>
			</node>
			<node id="CombVerMo15">
				<name>CombVerMo15</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>376 546 452 582</position>
			</node>
			<node id="AreaMeso_ALS16">
				<name>AreaMeso_ALS16</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>84 565 160 601</position>
			</node>
			<node id="SatContMoist17">
				<name>SatContMoist17</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>88 487 164 523</position>
			</node>
			<node id="RaoContMoist18">
				<name>RaoContMoist18</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>35 521 111 557</position>
			</node>
			<node id="CombMoisture19">
				<name>CombMoisture19</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>16 445 92 481</position>
			</node>
			<node id="AreaMoDryAir20">
				<name>AreaMoDryAir20</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>106 392 182 428</position>
			</node>
			<node id="VISCloudCov21">
				<name>VISCloudCov21</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>17 386 93 422</position>
			</node>
			<node id="IRCloudCover22">
				<name>IRCloudCover22</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>86 338 162 374</position>
			</node>
			<node id="CombClouds23">
				<name>CombClouds23</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>22 296 98 332</position>
			</node>
			<node id="CldShadeOth24">
				<name>CldShadeOth24</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>20 234 96 270</position>
			</node>
			<node id="AMInstabMt25">
				<name>AMInstabMt25</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>30 154 106 190</position>
			</node>
			<node id="InsInMt26">
				<name>InsInMt26</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>30 71 106 107</position>
			</node>
			<node id="WndHodograph27">
				<name>WndHodograph27</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>66 18 142 54</position>
			</node>
			<node id="OutflowFrMt28">
				<name>OutflowFrMt28</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>141 51 217 87</position>
			</node>
			<node id="MorningBound29">
				<name>MorningBound29</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>97 105 173 141</position>
			</node>
			<node id="Boundaries30">
				<name>Boundaries30</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>99 156 175 192</position>
			</node>
			<node id="CldShadeConv31">
				<name>CldShadeConv31</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>110 211 186 247</position>
			</node>
			<node id="CompPlFcst32">
				<name>CompPlFcst32</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>135 276 211 312</position>
			</node>
			<node id="InsChange33">
				<name>InsChange33</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>133 517 209 553</position>
			</node>
			<node id="InsSclInScen34">
				<name>InsSclInScen34</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>226 498 302 534</position>
			</node>
			<node id="ScenRelAMCIN35">
				<name>ScenRelAMCIN35</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>160 456 236 492</position>
			</node>
			<node id="MorningCIN36">
				<name>MorningCIN36</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>160 356 236 392</position>
			</node>
			<node id="AMCINInScen37">
				<name>AMCINInScen37</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>173 182 249 218</position>
			</node>
			<node id="CapChange38">
				<name>CapChange38</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>181 115 257 151</position>
			</node>
			<node id="CapInScen39">
				<name>CapInScen39</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>201 15 277 51</position>
			</node>
			<node id="ScnRelPlFcst40">
				<name>ScnRelPlFcst40</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>222 304 298 340</position>
			</node>
			<node id="PlainsFcst41">
				<name>PlainsFcst41</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>243 426 319 462</position>
			</node>
			<node id="x34StarFcst42">
				<name>x34StarFcst42</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>279 349 355 385</position>
			</node>
			<node id="Dewpoints43">
				<name>Dewpoints43</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>233 204 309 240</position>
			</node>
			<node id="LowLLapse44">
				<name>LowLLapse44</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>253 250 329 286</position>
			</node>
			<node id="MeanRH45">
				<name>MeanRH45</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>256 116 332 152</position>
			</node>
			<node id="MidLLapse46">
				<name>MidLLapse46</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>459 9 535 45</position>
			</node>
			<node id="MountainFcst47">
				<name>MountainFcst47</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>278 53 354 89</position>
			</node>
			<node id="MvmtFeatures48">
				<name>MvmtFeatures48</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>571 152 647 188</position>
			</node>
			<node id="R5Fcst49">
				<name>R5Fcst49</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>320 193 396 229</position>
			</node>
			<node id="RHRatio50">
				<name>RHRatio50</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>336 490 412 526</position>
			</node>
			<node id="SfcWndShfDis51">
				<name>SfcWndShfDis51</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>508 526 584 562</position>
			</node>
			<node id="SynForcng52">
				<name>SynForcng52</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>401 461 477 497</position>
			</node>
			<node id="TempDis53">
				<name>TempDis53</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>347 339 423 375</position>
			</node>
			<node id="WindAloft54">
				<name>WindAloft54</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>344 249 420 285</position>
			</node>
			<node id="WindFieldMt55">
				<name>WindFieldMt55</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>482 339 558 375</position>
			</node>
			<node id="WindFieldPln56">
				<name>WindFieldPln56</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>428 382 504 418</position>
			</node>
			<node id="x0_7muVerMo57">
				<name>x0_7muVerMo57</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>1114 266 1190 302</position>
			</node>
			<node id="Date58">
				<name>Date58</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>1147 302 1223 338</position>
			</node>
			<node id="Scenario59">
				<name>Scenario59</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>1179 433 1255 469</position>
			</node>
			<node id="ScenRel3_460">
				<name>ScenRel3_460</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>1147 239 1223 275</position>
			</node>
			<node id="LatestCIN61">
				<name>LatestCIN61</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>804 173 880 209</position>
			</node>
			<node id="LLIW62">
				<name>LLIW62</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>1233 360 1309 396</position>
			</node>
			<node id="CurPropConv63">
				<name>CurPropConv63</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>837 364 913 400</position>
			</node>
			<node id="ScenRelAMIns64">
				<name>ScenRelAMIns64</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>812 293 888 329</position>
			</node>
			<node id="LIfr12ZDENSd65">
				<name>LIfr12ZDENSd65</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>1194 528 1270 564</position>
			</node>
			<node id="AMDewptCalPl66">
				<name>AMDewptCalPl66</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>848 454 924 490</position>
			</node>
			<node id="AMInsWliScen67">
				<name>AMInsWliScen67</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>844 221 920 257</position>
			</node>
			<node id="LoLevMoistAd68">
				<name>LoLevMoistAd68</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>850 268 926 304</position>
			</node>
			<node id="SubjVertMo69">
				<name>SubjVertMo69</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>887 326 963 362</position>
			</node>
			<node id="QGVertMotion70">
				<name>QGVertMotion70</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>1072 12 1148 48</position>
			</node>
			<node id="CombVerMo71">
				<name>CombVerMo71</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>884 2 960 38</position>
			</node>
			<node id="AreaMeso_ALS72">
				<name>AreaMeso_ALS72</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>943 15 1019 51</position>
			</node>
			<node id="SatContMoist73">
				<name>SatContMoist73</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>1130 24 1206 60</position>
			</node>
			<node id="RaoContMoist74">
				<name>RaoContMoist74</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>856 96 932 132</position>
			</node>
			<node id="CombMoisture75">
				<name>CombMoisture75</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>883 184 959 220</position>
			</node>
			<node id="AreaMoDryAir76">
				<name>AreaMoDryAir76</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>865 554 941 590</position>
			</node>
			<node id="VISCloudCov77">
				<name>VISCloudCov77</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>924 498 1000 534</position>
			</node>
			<node id="IRCloudCover78">
				<name>IRCloudCover78</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>920 56 996 92</position>
			</node>
			<node id="CombClouds79">
				<name>CombClouds79</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>915 243 991 279</position>
			</node>
			<node id="CldShadeOth80">
				<name>CldShadeOth80</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>1104 50 1180 86</position>
			</node>
			<node id="AMInstabMt81">
				<name>AMInstabMt81</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>896 403 972 439</position>
			</node>
			<node id="InsInMt82">
				<name>InsInMt82</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>1011 57 1087 93</position>
			</node>
			<node id="WndHodograph83">
				<name>WndHodograph83</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>938 609 1014 645</position>
			</node>
			<node id="OutflowFrMt84">
				<name>OutflowFrMt84</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>948 461 1024 497</position>
			</node>
			<node id="MorningBound85">
				<name>MorningBound85</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>962 353 1038 389</position>
			</node>
			<node id="Boundaries86">
				<name>Boundaries86</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>962 294 1038 330</position>
			</node>
			<node id="CldShadeConv87">
				<name>CldShadeConv87</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>938 551 1014 587</position>
			</node>
			<node id="CompPlFcst88">
				<name>CompPlFcst88</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>981 523 1057 559</position>
			</node>
			<node id="InsChange89">
				<name>InsChange89</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>989 393 1065 429</position>
			</node>
			<node id="InsSclInScen90">
				<name>InsSclInScen90</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>953 156 1029 192</position>
			</node>
			<node id="ScenRelAMCIN91">
				<name>ScenRelAMCIN91</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>1046 351 1122 387</position>
			</node>
			<node id="MorningCIN92">
				<name>MorningCIN92</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>1047 473 1123 509</position>
			</node>
			<node id="AMCINInScen93">
				<name>AMCINInScen93</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>1015 601 1091 637</position>
			</node>
			<node id="CapChange94">
				<name>CapChange94</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>1175 630 1251 666</position>
			</node>
			<node id="CapInScen95">
				<name>CapInScen95</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>1101 526 1177 562</position>
			</node>
			<node id="ScnRelPlFcst96">
				<name>ScnRelPlFcst96</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>1141 339 1217 375</position>
			</node>
			<node id="PlainsFcst97">
				<name>PlainsFcst97</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>1101 278 1177 314</position>
			</node>
			<node id="x34StarFcst98">
				<name>x34StarFcst98</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>1108 406 1184 442</position>
			</node>
			<node id="Dewpoints99">
				<name>Dewpoints99</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>1138 485 1214 521</position>
			</node>
			<node id="LowLLapse100">
				<name>LowLLapse100</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>1146 245 1222 281</position>
			</node>
			<node id="MeanRH101">
				<name>MeanRH101</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>1137 148 1213 184</position>
			</node>
			<node id="MidLLapse102">
				<name>MidLLapse102</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>1076 136 1152 172</position>
			</node>
			<node id="MountainFcst103">
				<name>MountainFcst103</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>1049 179 1125 215</position>
			</node>
			<node id="MvmtFeatures104">
				<name>MvmtFeatures104</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>978 213 1054 249</position>
			</node>
			<node id="R5Fcst105">
				<name>R5Fcst105</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>1019 276 1095 312</position>
			</node>
			<node id="RHRatio106">
				<name>RHRatio106</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>1156 184 1232 220</position>
			</node>
			<node id="SfcWndShfDis107">
				<name>SfcWndShfDis107</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>1130 165 1206 201</position>
			</node>
			<node id="SynForcng108">
				<name>SynForcng108</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>1137 203 1213 239</position>
			</node>
			<node id="TempDis109">
				<name>TempDis109</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>1056 102 1132 138</position>
			</node>
			<node id="WindAloft110">
				<name>WindAloft110</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>956 96 1032 132</position>
			</node>
			<node id="WindFieldMt111">
				<name>WindFieldMt111</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>1111 84 1187 120</position>
			</node>
			<node id="WindFieldPln112">
				<name>WindFieldPln112</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>1151 145 1227 181</position>
			</node>
		</genie>
	</extensions>
</smile>
