<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Sub0" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="VisitToAsia">
			<state id="NoVisit" />
			<state id="Visit" />
			<probabilities>0.99 0.01</probabilities>
		</cpt>
		<cpt id="Tuberculosis">
			<state id="Absent" />
			<state id="Present" />
			<parents>VisitToAsia</parents>
			<probabilities>0.99 0.01 0.95 0.05</probabilities>
		</cpt>
		<cpt id="Smoking">
			<state id="NonSmoker" />
			<state id="Smoker" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="LungCancer">
			<state id="Absent" />
			<state id="Present" />
			<parents>Smoking</parents>
			<probabilities>0.99 0.01 0.9 0.1</probabilities>
		</cpt>
		<cpt id="TbOrCa">
			<state id="Nothing" />
			<state id="CancerORTuberculosis" />
			<parents>Tuberculosis LungCancer</parents>
			<probabilities>1 0 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="XRay">
			<state id="Normal" />
			<state id="Abnormal" />
			<parents>TbOrCa</parents>
			<probabilities>0.95 0.05 0.02 0.98</probabilities>
		</cpt>
		<cpt id="Bronchitis">
			<state id="Absent" />
			<state id="Present" />
			<parents>Smoking</parents>
			<probabilities>0.7 0.3 0.4 0.6</probabilities>
		</cpt>
		<cpt id="Dyspnea">
			<state id="Absent" />
			<state id="Present" />
			<parents>TbOrCa Bronchitis</parents>
			<probabilities>0.9 0.1 0.2 0.8 0.3 0.7 0.1 0.9</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3887.0" name="Sub0" faultnameformat="nodestate">
			<node id="VisitToAsia">
				<name>Visit To Asia?</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>17 4 93 40</position>
			</node>
			<node id="Tuberculosis">
				<name>Tuberculosis?</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>17 63 93 99</position>
			</node>
			<node id="Smoking">
				<name>Smoking?</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>167 4 243 40</position>
			</node>
			<node id="LungCancer">
				<name>Lung Cancer?</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>118 63 194 99</position>
			</node>
			<node id="TbOrCa">
				<name>Tuberculosis or Lung Cancer?</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>66 123 142 159</position>
			</node>
			<node id="XRay">
				<name>X-Ray Result</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>17 184 93 220</position>
			</node>
			<node id="Bronchitis">
				<name>Bronchitis?</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>207 63 283 99</position>
			</node>
			<node id="Dyspnea">
				<name>Dyspnea?</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>118 184 194 220</position>
			</node>
		</genie>
	</extensions>
</smile>
